xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -15.84757;74.77568;-1.36141;,
 -37.05721;71.55466;-1.20813;,
 -38.44708;66.69655;8.45646;,
 -22.48191;71.12406;8.15485;,
 -23.58878;70.81713;-13.75971;,
 -38.95045;66.55698;-12.44720;,
 -33.58163;60.00876;12.15100;,
 -16.97007;63.56809;13.41269;,
 -43.19832;65.00732;-2.04590;,
 -40.16381;58.18329;5.87349;,
 -34.25404;59.82228;-15.88917;,
 -40.22937;58.16516;-9.71227;,
 -18.20680;63.09808;-15.97903;,
 -13.51396;5.35596;16.25647;,
 -23.01638;2.72069;-1.81363;,
 0.56338;0.46270;-1.81553;,
 12.68094;9.62722;13.50203;,
 -14.37626;5.11682;-19.70353;,
 12.57446;9.59769;-19.05547;,
 -29.61566;27.82496;-18.54154;,
 -0.27327;36.31052;-23.40646;,
 9.89858;20.20797;-25.14048;,
 -21.80084;10.26768;-19.70353;,
 -30.48119;7.86040;-1.81363;,
 -38.27843;25.42255;-10.32897;,
 6.45516;37.97212;-1.89920;,
 17.98969;23.71332;-1.78638;,
 -38.18341;25.44892;6.99110;,
 -20.93852;10.50682;16.25647;,
 -30.17203;28.21018;15.43896;,
 10.45172;19.88756;19.44720;,
 -0.69103;36.76864;20.46184;,
 26.04615;9.32583;-1.79385;,
 -31.76674;45.50947;-16.21975;,
 -10.42588;51.39755;-19.36330;,
 -42.04060;24.37921;-1.79787;,
 -42.70982;43.25201;-1.92800;,
 -3.01440;52.79442;-1.85910;,
 -32.27532;45.62478;12.85336;,
 -9.83907;51.56028;16.22014;,
 -43.67162;57.94467;-1.97927;,
 -10.07348;65.42938;-1.90192;,
 -5.57827;56.63148;-2.52111;,
 2.42105;60.65338;-0.52169;,
 -4.07987;54.23348;-1.34988;,
 -4.07987;54.23348;-1.34988;,
 2.42105;60.65338;-0.52169;,
 -4.70052;55.22673;1.47773;,
 -4.70052;55.22673;1.47773;,
 2.42105;60.65338;-0.52169;,
 -6.19893;57.62470;0.30649;,
 -6.19893;57.62470;0.30649;,
 2.42105;60.65338;-0.52169;,
 -5.57827;56.63148;-2.52111;,
 5.58803;38.58925;-3.62968;,
 13.58735;42.61118;-1.63026;,
 7.08643;36.19129;-2.45844;,
 7.08643;36.19129;-2.45844;,
 13.58735;42.61118;-1.63026;,
 6.46577;37.18454;0.36916;,
 6.46577;37.18454;0.36916;,
 13.58735;42.61118;-1.63026;,
 4.96737;39.58250;-0.80208;,
 4.96737;39.58250;-0.80208;,
 13.58735;42.61118;-1.63026;,
 5.58803;38.58925;-3.62968;;
 
 54;
 4;0,1,2,3;,
 4;1,0,4,5;,
 4;3,2,6,7;,
 4;2,8,9,6;,
 4;8,5,10,11;,
 4;5,4,12,10;,
 4;13,14,15,16;,
 4;14,17,18,15;,
 4;19,20,21,22;,
 4;19,22,23,24;,
 4;20,25,26,21;,
 4;27,23,28,29;,
 4;29,28,30,31;,
 4;25,31,30,26;,
 4;22,21,18,17;,
 4;22,17,14,23;,
 4;21,26,32,18;,
 4;23,14,13,28;,
 4;28,13,16,30;,
 4;26,30,16,32;,
 4;33,34,20,19;,
 4;33,24,35,36;,
 4;34,37,25,20;,
 4;36,35,27,38;,
 4;38,29,31,39;,
 4;37,39,31,25;,
 4;10,12,34,33;,
 4;11,33,36,40;,
 4;12,41,37,34;,
 4;40,36,38,9;,
 4;6,38,39,7;,
 4;41,7,39,37;,
 3;15,32,16;,
 3;15,18,32;,
 3;1,8,2;,
 3;1,5,8;,
 4;3,7,41,0;,
 4;0,41,12,4;,
 3;23,35,24;,
 3;23,27,35;,
 3;8,40,9;,
 3;8,11,40;,
 3;33,19,24;,
 3;33,11,10;,
 3;38,27,29;,
 3;38,6,9;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;,
 3;57,58,59;,
 3;60,61,62;,
 3;63,64,65;;
 
 MeshMaterialList {
  7;
  54;
  1,
  1,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  1,
  2,
  1,
  1,
  1,
  2,
  1,
  2,
  1,
  1,
  1,
  2,
  1,
  2,
  1,
  1,
  1,
  2,
  1,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\色々使う用画像\\ドラゴン.jpeg";
   }
  }
  Material {
   0.800000;0.204000;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.671200;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.668000;0.668000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\eyes.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.213000;0.976633;0.028618;,
  -0.498136;0.866740;0.024933;,
  0.135788;0.699924;-0.701191;,
  0.129425;0.738964;0.661197;,
  -0.546518;0.590021;0.594301;,
  -0.932664;0.331564;0.142139;,
  -0.398090;0.737047;-0.546155;,
  0.170986;0.341323;-0.924263;,
  0.806003;0.591467;-0.022926;,
  0.150072;0.411929;0.898773;,
  -0.481112;0.134539;0.866274;,
  -0.827575;-0.022789;0.560893;,
  -0.981834;-0.002472;-0.189725;,
  -0.832026;-0.058432;-0.551650;,
  -0.477937;0.061829;-0.876215;,
  0.128318;-0.821906;-0.554982;,
  0.968238;0.249571;0.015171;,
  0.153755;-0.802669;0.576266;,
  -0.162569;-0.764023;0.624373;,
  -0.272073;-0.962195;0.012538;,
  -0.190874;-0.777702;-0.598955;,
  0.187840;-0.982119;0.012574;,
  -0.396575;-0.421199;-0.815671;,
  -0.088063;-0.168408;-0.981776;,
  -0.732934;-0.668077;-0.128374;,
  0.901394;0.432888;0.009855;,
  -0.359541;-0.436764;0.824602;,
  -0.032234;-0.183210;0.982545;,
  -0.607819;0.001436;-0.794074;,
  -0.142439;0.103593;-0.984368;,
  -0.856749;-0.052525;-0.513052;,
  0.824844;0.564974;-0.020873;,
  -0.622294;0.020129;0.782525;,
  -0.162831;0.108938;0.980621;,
  -0.467346;-0.071761;-0.881157;,
  -0.175930;0.056975;-0.982752;,
  -0.782314;-0.229923;-0.578895;,
  -0.899846;-0.391152;-0.193072;,
  0.813331;0.581796;-0.002557;,
  -0.791732;-0.238832;0.562246;,
  -0.467312;-0.094421;0.879036;,
  -0.154525;0.032658;0.987449;,
  0.343336;-0.230202;-0.910564;,
  0.625997;-0.682552;0.377163;,
  -0.056398;0.409505;0.910563;,
  0.343338;-0.230208;-0.910562;,
  0.625995;-0.682551;0.377166;,
  -0.056398;0.409506;0.910562;,
  -0.830693;-0.053987;-0.554106;,
  0.766442;0.556783;-0.320248;,
  0.825143;0.404341;-0.394522;,
  -0.686184;-0.426560;0.589235;,
  0.775828;0.546441;0.315425;,
  0.823964;0.387616;0.413324;,
  0.857406;0.232666;-0.459044;,
  0.849162;0.207216;0.485783;,
  0.755287;0.535362;-0.378060;,
  -0.866999;-0.046405;0.496144;,
  -0.872172;0.023062;0.488656;,
  0.784544;0.519356;0.338762;,
  0.739467;0.517389;-0.430694;,
  -0.857571;-0.115643;0.501197;,
  0.783522;0.498290;0.371214;,
  0.328454;-0.944389;0.015709;,
  0.662515;0.554764;0.503300;,
  0.669909;0.524934;-0.525039;,
  -0.339054;0.861856;-0.377157;,
  -0.339053;0.861852;-0.377166;;
  54;
  4;0,1,4,3;,
  4;1,0,2,6;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;48,48,14,13;,
  4;6,2,7,14;,
  4;18,19,21,17;,
  4;19,20,15,21;,
  4;34,35,23,22;,
  4;34,22,24,36;,
  4;49,38,25,50;,
  4;39,51,26,40;,
  4;40,26,27,41;,
  4;38,52,53,25;,
  4;22,23,15,20;,
  4;22,20,19,24;,
  4;50,25,16,54;,
  4;24,19,18,26;,
  4;26,18,17,27;,
  4;25,53,55,16;,
  4;28,29,35,34;,
  4;28,36,37,30;,
  4;56,31,38,49;,
  4;57,58,39,32;,
  4;32,40,41,33;,
  4;31,59,52,38;,
  4;14,7,29,28;,
  4;13,28,30,12;,
  4;60,8,31,56;,
  4;61,57,32,11;,
  4;10,32,33,9;,
  4;8,62,59,31;,
  3;21,63,17;,
  3;21,15,63;,
  3;1,5,4;,
  3;1,6,5;,
  4;3,9,8,64;,
  4;65,8,7,2;,
  3;24,37,36;,
  3;24,39,37;,
  3;5,12,11;,
  3;5,13,12;,
  3;28,34,36;,
  3;28,13,14;,
  3;32,39,40;,
  3;32,10,11;,
  3;42,42,42;,
  3;43,43,43;,
  3;44,44,44;,
  3;66,66,66;,
  3;45,45,45;,
  3;46,46,46;,
  3;47,47,47;,
  3;67,67,67;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;;
 }
}
