xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 45.44163;-4.09033;-5.85533;,
 75.42258;6.91027;-2.70605;,
 47.07537;-2.93413;1.55921;,
 3.87703;-7.08396;7.33205;,
 4.74532;-7.08396;-9.33554;,
 39.65517;2.13378;-7.78357;,
 75.42258;6.91027;-2.70605;,
 45.44163;-4.09033;-5.85533;,
 4.74532;-7.08396;-9.33554;,
 -0.54809;4.36073;-12.67291;,
 47.07537;-2.93413;1.55921;,
 75.42258;6.91027;-2.70605;,
 44.80220;2.18442;3.80803;,
 -1.79867;4.36072;12.04096;,
 44.80220;2.18442;3.80803;,
 75.42258;6.91027;-2.70605;,
 38.29944;6.21345;-1.70354;,
 -8.25527;14.00163;-1.00172;,
 38.29944;6.21345;-1.70354;,
 75.42258;6.91027;-2.70605;,
 39.65517;2.13378;-7.78357;,
 50.14394;5.30030;-2.82662;,
 50.92987;11.67160;-1.22916;,
 52.40272;5.26496;-1.89085;,
 52.40272;5.26496;-1.89085;,
 50.92987;11.67160;-1.22916;,
 51.46710;5.27958;0.36830;,
 51.46710;5.27958;0.36830;,
 50.92987;11.67160;-1.22916;,
 49.20829;5.31492;-0.56747;,
 49.20829;5.31492;-0.56747;,
 50.92987;11.67160;-1.22916;,
 50.14394;5.30030;-2.82662;,
 27.09692;7.00459;-3.22858;,
 30.42306;15.31739;-1.22916;,
 29.80808;6.20152;-2.05734;,
 29.80808;6.20152;-2.05734;,
 30.42306;15.31739;-1.22916;,
 28.68510;6.53415;0.77026;,
 28.68510;6.53415;0.77026;,
 30.42306;15.31739;-1.22916;,
 25.97393;7.33724;-0.40097;,
 25.97393;7.33724;-0.40097;,
 30.42306;15.31739;-1.22916;,
 27.09692;7.00459;-3.22858;,
 7.82036;9.78415;-3.22858;,
 12.20309;17.59163;-1.22916;,
 10.40351;8.63403;-2.05734;,
 10.40351;8.63403;-2.05734;,
 12.20309;17.59163;-1.22916;,
 9.33354;9.11040;0.77026;,
 9.33354;9.11040;0.77026;,
 12.20309;17.59163;-1.22916;,
 6.75039;10.26054;-0.40097;,
 6.75039;10.26054;-0.40097;,
 12.20309;17.59163;-1.22916;,
 7.82036;9.78415;-3.22858;;
 
 22;
 3;0,1,2;,
 4;0,2,3,4;,
 3;5,6,7;,
 4;5,7,8,9;,
 3;10,11,12;,
 4;10,12,13,3;,
 3;14,15,16;,
 4;14,16,17,13;,
 3;18,19,20;,
 4;18,20,9,17;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;;
 
 MeshMaterialList {
  7;
  22;
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\色々使う用画像\\ドラゴン.jpeg";
   }
  }
  Material {
   0.800000;0.204000;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.671200;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.668000;0.668000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\eyes.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.092666;-0.993471;0.066543;,
  0.153886;-0.324661;0.933228;,
  0.136473;0.847816;0.512428;,
  0.101631;-0.221616;-0.969823;,
  0.336876;-0.938779;0.072162;,
  0.216473;-0.973783;0.069902;,
  0.130459;-0.188120;-0.973443;,
  0.198360;-0.311661;0.929258;,
  0.068840;0.830471;0.552792;,
  0.378840;0.180834;-0.907623;,
  0.910757;0.170535;0.376084;,
  -0.372745;0.195377;0.907132;,
  0.409686;0.055086;-0.910562;,
  0.921116;-0.096406;0.377162;,
  -0.313585;0.269331;0.910563;,
  0.413371;0.001140;-0.910562;,
  0.900650;-0.215812;0.377166;,
  -0.275743;0.307958;0.910565;,
  0.159031;-0.154254;-0.975149;,
  0.242406;-0.297987;0.923279;,
  0.000760;0.807724;0.589560;,
  0.044135;0.826031;-0.561894;,
  -0.030687;0.826817;-0.561633;,
  0.118710;0.820620;-0.559008;,
  -0.903679;0.205646;-0.375599;,
  -0.825017;0.420825;-0.377165;,
  -0.763027;0.524914;-0.377167;;
  22;
  3;5,4,5;,
  4;5,5,0,0;,
  3;6,18,6;,
  4;6,6,3,3;,
  3;7,19,7;,
  4;7,7,1,1;,
  3;8,20,8;,
  4;8,8,2,2;,
  3;21,22,21;,
  4;21,21,23,23;,
  3;9,9,9;,
  3;10,10,10;,
  3;11,11,11;,
  3;24,24,24;,
  3;12,12,12;,
  3;13,13,13;,
  3;14,14,14;,
  3;25,25,25;,
  3;15,15,15;,
  3;16,16,16;,
  3;17,17,17;,
  3;26,26,26;;
 }
 MeshTextureCoords {
  57;
  0.046050;0.539470;,
  0.100000;0.000000;,
  0.152000;0.520000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.665960;0.553190;,
  0.500000;0.000000;,
  0.769740;0.539470;,
  1.000000;1.000000;,
  0.800000;1.000000;,
  0.200000;0.418860;,
  0.200000;0.000000;,
  0.289020;0.445120;,
  0.400000;1.000000;,
  0.344510;0.445120;,
  0.300000;0.000000;,
  0.434090;0.446950;,
  0.600000;1.000000;,
  0.489390;0.446950;,
  0.400000;0.000000;,
  0.568600;0.421500;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;;
 }
}
