xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -20.44704;19.98802;-8.71543;,
 -15.79867;26.82504;-1.00260;,
 5.79906;4.82833;-1.77932;,
 2.36990;1.51683;-10.96333;,
 -19.87471;20.13302;4.89781;,
 2.11349;1.26920;6.58558;,
 -22.66959;14.12199;2.08837;,
 -11.24988;-4.24189;7.59793;,
 -22.51110;14.27499;-6.52054;,
 -11.09139;-4.08885;-11.34087;,
 -20.44704;19.98802;-8.71543;,
 2.36990;1.51683;-10.96333;,
 -25.75978;16.24891;-1.96673;,
 -25.75978;16.24891;-1.96673;,
 -25.75978;16.24891;-1.96673;,
 -25.75978;16.24891;-1.96673;,
 -25.75978;16.24891;-1.96673;,
 0.65084;-0.14333;-1.96673;,
 0.65084;-0.14333;-1.96673;,
 0.65084;-0.14333;-1.96673;,
 0.65084;-0.14333;-1.96673;,
 0.65084;-0.14333;-1.96673;,
 -3.01410;10.67097;-3.61320;,
 3.45977;16.85584;-1.61379;,
 -0.88007;8.81584;-2.44197;,
 -0.88007;8.81584;-2.44197;,
 3.45977;16.85584;-1.61379;,
 -1.76399;9.58422;0.38563;,
 -1.76399;9.58422;0.38563;,
 3.45977;16.85584;-1.61379;,
 -3.89805;11.43936;-0.78560;,
 -3.89805;11.43936;-0.78560;,
 3.45977;16.85584;-1.61379;,
 -3.01410;10.67097;-3.61320;,
 -10.12783;17.89033;-2.99064;,
 -3.87377;24.29745;-0.99122;,
 -7.93037;16.11082;-1.81940;,
 -7.93037;16.11082;-1.81940;,
 -3.87377;24.29745;-0.99122;,
 -8.84056;16.84793;1.00820;,
 -8.84056;16.84793;1.00820;,
 -3.87377;24.29745;-0.99122;,
 -11.03805;18.62745;-0.16304;,
 -11.03805;18.62745;-0.16304;,
 -3.87377;24.29745;-0.99122;,
 -10.12783;17.89033;-2.99064;;
 
 23;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 3;12,1,0;,
 3;13,4,1;,
 3;14,6,4;,
 3;15,8,6;,
 3;16,10,8;,
 3;17,3,2;,
 3;18,2,5;,
 3;19,5,7;,
 3;20,7,9;,
 3;21,9,11;,
 3;22,23,24;,
 3;25,26,27;,
 3;28,29,30;,
 3;31,32,33;,
 3;34,35,36;,
 3;37,38,39;,
 3;40,41,42;,
 3;43,44,45;;
 
 MeshMaterialList {
  7;
  23;
  1,
  1,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\色々使う用画像\\ドラゴン.jpeg";
   }
  }
  Material {
   0.800000;0.204000;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.671200;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.668000;0.668000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\eyes.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  -0.898439;0.438146;0.028890;,
  0.512998;0.613432;-0.600445;,
  0.181332;0.308839;0.933669;,
  -0.511187;0.032188;0.858867;,
  -0.833625;-0.495959;-0.243090;,
  -0.182287;-0.007462;0.983217;,
  -0.849759;-0.526858;-0.018181;,
  0.506739;-0.862094;-0.003054;,
  0.395638;-0.119763;-0.910564;,
  0.798203;-0.469705;0.377160;,
  -0.173652;0.375119;0.910566;,
  0.399582;-0.105884;-0.910562;,
  0.814109;-0.441558;0.377165;,
  -0.186643;0.368831;0.910565;,
  0.502389;0.552650;0.664969;,
  -0.714282;-0.699510;-0.022084;,
  -0.184087;-0.016777;-0.982767;,
  -0.528717;0.023121;-0.848483;,
  -0.729078;0.683589;0.033925;,
  -0.708025;0.683158;-0.178871;,
  -0.797003;0.384692;0.465616;,
  -0.544391;-0.838461;-0.024924;,
  0.549833;-0.833847;-0.048810;,
  0.694664;-0.719334;-0.000000;,
  0.549935;-0.834063;0.043705;,
  0.354306;-0.934252;0.040505;,
  0.354082;-0.933851;-0.050477;,
  -0.576214;0.725067;-0.377167;,
  -0.601169;0.704510;-0.377176;;
  23;
  4;1,1,1,1;,
  4;14,2,2,14;,
  4;2,3,5,2;,
  4;15,4,6,6;,
  4;16,17,16,16;,
  3;0,18,19;,
  3;0,20,18;,
  3;0,3,20;,
  3;21,4,15;,
  3;0,17,4;,
  3;7,22,23;,
  3;7,23,24;,
  3;7,24,25;,
  3;7,25,26;,
  3;7,26,22;,
  3;8,8,8;,
  3;9,9,9;,
  3;10,10,10;,
  3;27,27,27;,
  3;11,11,11;,
  3;12,12,12;,
  3;13,13,13;,
  3;28,28,28;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;;
 }
}
