xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -23.12077;-6.39576;-7.14987;,
 -26.49042;-3.59194;-0.65009;,
 3.96820;9.26634;-0.42358;,
 -0.44299;3.86773;-8.77335;,
 -25.20333;-6.46580;6.27510;,
 0.29392;3.79908;4.33990;,
 -21.03821;-11.44140;3.83335;,
 -19.75112;-11.93964;-4.94448;,
 0.01987;-4.43843;-5.78489;,
 -0.00784;-3.95532;2.13854;,
 -21.38350;-9.25396;-7.45916;,
 -23.12077;-6.39576;-7.14987;,
 -0.44299;3.86773;-8.77335;,
 -2.44765;-0.30529;-6.65006;,
 -22.91200;-7.98660;5.27587;,
 -1.50194;-0.49152;3.36435;,
 -12.72930;0.94519;-1.95244;,
 -15.15235;7.90623;-0.30645;,
 -10.61109;1.91040;-0.98824;,
 -10.61109;1.91040;-0.98824;,
 -15.15235;7.90623;-0.30645;,
 -11.48846;1.51067;1.33955;,
 -11.48846;1.51067;1.33955;,
 -15.15235;7.90623;-0.30645;,
 -13.60663;0.54534;0.37533;,
 -13.60663;0.54534;0.37533;,
 -15.15235;7.90623;-0.30645;,
 -12.72930;0.94519;-1.95244;;
 
 11;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;10,13,8,7;,
 4;14,6,9,15;,
 4;14,15,5,4;,
 3;16,17,18;,
 3;19,20,21;,
 3;22,23,24;,
 3;25,26,27;;
 
 MeshMaterialList {
  7;
  11;
  1,
  1,
  2,
  1,
  2,
  2,
  1,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\色々使う用画像\\ドラゴン.jpeg";
   }
  }
  Material {
   0.800000;0.204000;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.671200;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.668000;0.668000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\eyes.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -0.372403;0.813077;-0.447462;,
  -0.392157;0.919206;0.035682;,
  -0.315801;0.800054;0.510081;,
  0.348707;-0.933760;0.080591;,
  0.127612;-0.300015;-0.945360;,
  0.184618;-0.289759;0.939125;,
  0.273061;0.310357;-0.910558;,
  0.758431;0.531553;0.377140;,
  -0.413374;-0.002467;0.910558;,
  0.087011;-0.215527;-0.972614;,
  0.166998;-0.381644;-0.909098;,
  0.177915;-0.276983;0.944260;,
  0.191277;-0.302468;0.933770;,
  -0.898740;-0.223660;-0.377151;;
  11;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;3,3,3,3;,
  4;4,9,9,4;,
  4;4,4,10,10;,
  4;5,11,11,5;,
  4;5,5,12,12;,
  3;6,6,6;,
  3;7,7,7;,
  3;8,8,8;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  28;
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.600000;1.000000;,
  0.896890;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.885120;1.000000;,
  0.510020;0.000000;,
  0.502720;1.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;;
 }
}
