#*********************************************************
#テクスチャのパス読み込むバイナリファイル
#常に出しておくUIはSETで出せる
#UIの色変化等したいときはcppに書いて下さい
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 3

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/TEXTURE/UI/enemy.png
TEXTURE_FILENAME = data/TEXTURE/UI/score.png
TEXTURE_FILENAME = data/TEXTURE/UI/weapon.png

#*********************************************************
# 常に出すUIのセット
#*********************************************************

UISET
	TYPE = 2
	POS = 120.0 660.0 0.0
	WIDTH = 230.0
	HEIGTH = 100.0
END_UISET

UISET
	TYPE = 0
	POS = 650.0 40.0 0.0
	WIDTH = 230.0
	HEIGTH = 70.0
END_UISET

UISET
	TYPE = 1
	POS = 1080.0 50.0 0.0
	WIDTH = 350.0
	HEIGTH = 160.0
END_UISET

END_SCRIPT
