xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;0.03858;0.00000;,
 1.27162;0.03858;-1.27162;,
 0.00000;0.03858;-1.79835;,
 0.00000;0.03858;0.00000;,
 1.79835;0.03858;0.00000;,
 0.00000;0.03858;0.00000;,
 1.27162;0.03858;1.27162;,
 0.00000;0.03858;0.00000;,
 0.00000;0.03858;1.79835;,
 0.00000;0.03858;0.00000;,
 -1.27163;0.03858;1.27162;,
 0.00000;0.03858;0.00000;,
 -1.79835;0.03858;0.00000;,
 0.00000;0.03858;0.00000;,
 -1.27163;0.03858;-1.27162;,
 0.00000;0.03858;0.00000;,
 0.00000;0.03858;-1.79835;,
 0.00000;-10.49805;-0.00000;,
 0.00000;-10.49805;-1.86224;,
 1.31681;-10.49805;-1.31681;,
 0.00000;-10.49805;-0.00000;,
 1.86224;-10.49805;-0.00000;,
 0.00000;-10.49805;-0.00000;,
 1.31681;-10.49805;1.31681;,
 0.00000;-10.49805;-0.00000;,
 0.00000;-10.49805;1.86224;,
 0.00000;-10.49805;-0.00000;,
 -1.31681;-10.49805;1.31681;,
 0.00000;-10.49805;-0.00000;,
 -1.86224;-10.49805;0.00000;,
 0.00000;-10.49805;-0.00000;,
 -1.31681;-10.49805;-1.31681;,
 0.00000;-10.49805;-0.00000;,
 0.00000;-10.49805;-1.86224;,
 1.95272;-1.45877;1.95272;,
 0.00000;-1.45877;2.76156;,
 0.00000;-9.21389;2.76156;,
 1.95272;-9.21389;1.95272;,
 2.76156;-9.21389;-0.00000;,
 2.76156;-1.45877;-0.00000;,
 -1.95273;-1.45877;1.95272;,
 -1.95273;-9.21389;1.95272;,
 1.95272;-9.21389;-1.95272;,
 1.95272;-1.45877;-1.95272;,
 -2.76156;-1.45877;0.00000;,
 -2.76156;-9.21389;0.00000;,
 0.00000;-9.21389;-2.76156;,
 0.00000;-1.45877;-2.76156;,
 -1.95273;-1.45877;-1.95272;,
 -1.95272;-9.21389;-1.95272;,
 0.00000;-1.45877;-2.76156;,
 0.00000;-9.21389;-2.76156;,
 2.39675;-9.86061;-0.00000;,
 1.69476;-9.86061;1.69476;,
 1.69476;-9.86061;-1.69476;,
 0.00000;-9.86061;2.39675;,
 0.00000;-9.86061;-2.39675;,
 -1.69476;-9.86061;1.69476;,
 0.00000;-9.86061;-2.39675;,
 -1.69476;-9.86061;-1.69476;,
 -2.39675;-9.86061;0.00000;,
 1.58787;-0.65668;-1.58787;,
 2.24559;-0.65668;-0.00000;,
 0.00000;-0.65668;-2.24559;,
 1.58787;-0.65668;1.58787;,
 0.00000;-0.65668;-2.24559;,
 -1.58788;-0.65668;-1.58787;,
 0.00000;-0.65668;2.24559;,
 -2.24559;-0.65668;0.00000;,
 -1.58788;-0.65668;1.58787;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;35,40,41,36;,
 4;39,38,42,43;,
 4;40,44,45,41;,
 4;43,42,46,47;,
 4;44,48,49,45;,
 4;50,51,49,48;,
 4;52,38,37,53;,
 4;52,53,23,21;,
 4;52,21,19,54;,
 4;52,54,42,38;,
 4;53,37,36,55;,
 4;53,55,25,23;,
 4;54,19,18,56;,
 4;54,56,46,42;,
 4;55,36,41,57;,
 4;55,57,27,25;,
 4;58,33,31,59;,
 4;58,59,49,51;,
 4;57,41,45,60;,
 4;57,60,29,27;,
 4;59,31,29,60;,
 4;59,60,45,49;,
 4;61,1,4,62;,
 4;61,62,39,43;,
 4;61,43,47,63;,
 4;61,63,2,1;,
 4;62,4,6,64;,
 4;62,64,34,39;,
 4;65,50,48,66;,
 4;65,66,14,16;,
 4;64,6,8,67;,
 4;64,67,35,34;,
 4;66,48,44,68;,
 4;66,68,12,14;,
 4;67,8,10,69;,
 4;67,69,40,35;,
 4;68,44,40,69;,
 4;68,69,10,12;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.398400;0.398400;0.398400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000000;1.000000;0.000000;,
  0.000001;0.885160;-0.465288;,
  0.329009;0.885159;-0.329009;,
  0.465287;0.885160;0.000000;,
  0.329009;0.885159;0.329009;,
  0.000001;0.885160;0.465288;,
  -0.329009;0.885159;0.329008;,
  -0.465288;0.885159;0.000000;,
  -0.329009;0.885159;-0.329008;,
  0.000000;-0.910910;-0.412605;,
  0.291755;-0.910911;-0.291755;,
  0.412605;-0.910910;-0.000000;,
  0.291755;-0.910911;0.291755;,
  0.000000;-0.910910;0.412605;,
  -0.291755;-0.910911;0.291755;,
  -0.412605;-0.910910;0.000000;,
  -0.291755;-0.910911;-0.291755;,
  0.000000;-1.000000;-0.000000;,
  0.683493;-0.256271;-0.683493;,
  0.966605;-0.256271;-0.000000;,
  0.000000;-0.256271;-0.966605;,
  0.683493;-0.256271;0.683493;,
  -0.683493;-0.256271;-0.683493;,
  0.000001;-0.256271;0.966605;,
  -0.966605;-0.256272;-0.000001;,
  -0.683493;-0.256273;0.683492;,
  0.677775;0.285031;0.677775;,
  0.000001;0.285031;0.958518;,
  0.958518;0.285031;0.000000;,
  -0.677776;0.285031;0.677774;,
  0.677775;0.285031;-0.677775;,
  -0.958518;0.285030;-0.000001;,
  0.000001;0.285031;-0.958518;,
  -0.677775;0.285031;-0.677774;,
  0.821760;-0.569833;0.000000;,
  0.581072;-0.569834;0.581072;,
  0.581072;-0.569834;-0.581072;,
  0.000000;-0.569834;0.821760;,
  0.000000;-0.569833;-0.821760;,
  -0.581071;-0.569836;0.581071;,
  -0.581072;-0.569834;-0.581072;,
  -0.821759;-0.569835;-0.000001;,
  0.594689;0.541009;-0.594689;,
  0.841017;0.541009;-0.000000;,
  0.000001;0.541009;-0.841017;,
  0.594689;0.541009;0.594689;,
  -0.594689;0.541009;-0.594688;,
  0.000001;0.541009;0.841017;,
  -0.841017;0.541008;0.000000;,
  -0.594689;0.541009;0.594688;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;17,9,10;,
  3;17,10,11;,
  3;17,11,12;,
  3;17,12,13;,
  3;17,13,14;,
  3;17,14,15;,
  3;17,15,16;,
  3;17,16,9;,
  4;26,27,23,21;,
  4;26,21,19,28;,
  4;27,29,25,23;,
  4;28,19,18,30;,
  4;29,31,24,25;,
  4;30,18,20,32;,
  4;31,33,22,24;,
  4;32,20,22,33;,
  4;34,19,21,35;,
  4;34,35,12,11;,
  4;34,11,10,36;,
  4;34,36,18,19;,
  4;35,21,23,37;,
  4;35,37,13,12;,
  4;36,10,9,38;,
  4;36,38,20,18;,
  4;37,23,25,39;,
  4;37,39,14,13;,
  4;38,9,16,40;,
  4;38,40,22,20;,
  4;39,25,24,41;,
  4;39,41,15,14;,
  4;40,16,15,41;,
  4;40,41,24,22;,
  4;42,2,3,43;,
  4;42,43,28,30;,
  4;42,30,32,44;,
  4;42,44,1,2;,
  4;43,3,4,45;,
  4;43,45,26,28;,
  4;44,32,33,46;,
  4;44,46,8,1;,
  4;45,4,5,47;,
  4;45,47,27,26;,
  4;46,33,31,48;,
  4;46,48,7,8;,
  4;47,5,6,49;,
  4;47,49,29,27;,
  4;48,31,29,49;,
  4;48,49,6,7;;
 }
 MeshTextureCoords {
  70;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.375000;0.138270;,
  0.500000;0.138270;,
  0.500000;0.854390;,
  0.375000;0.854390;,
  0.250000;0.854390;,
  0.250000;0.138270;,
  0.625000;0.138270;,
  0.625000;0.854390;,
  0.125000;0.854390;,
  0.125000;0.138270;,
  0.750000;0.138270;,
  0.750000;0.854390;,
  0.000000;0.854390;,
  0.000000;0.138270;,
  0.875000;0.138270;,
  0.875000;0.854390;,
  1.000000;0.138270;,
  1.000000;0.854390;,
  0.250000;0.927720;,
  0.375000;0.927720;,
  0.125000;0.927720;,
  0.500000;0.927720;,
  0.000000;0.927720;,
  0.625000;0.927720;,
  1.000000;0.927720;,
  0.875000;0.927720;,
  0.750000;0.927720;,
  0.125000;0.064200;,
  0.250000;0.064200;,
  0.000000;0.064200;,
  0.375000;0.064200;,
  1.000000;0.064200;,
  0.875000;0.064200;,
  0.500000;0.064200;,
  0.750000;0.064200;,
  0.625000;0.064200;;
 }
}
