xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 -4.31629;4.46818;-0.48578;,
 -3.14904;4.17102;-0.97342;,
 -4.31629;4.17102;-1.17540;,
 -4.31629;4.46818;-0.48578;,
 -2.66557;4.17102;-0.48578;,
 -4.31629;4.46818;-0.48578;,
 -3.14904;4.17102;0.00186;,
 -4.31629;4.46818;-0.48578;,
 -4.31629;4.17102;0.20384;,
 -4.31629;4.46818;-0.48578;,
 -5.48352;4.17102;0.00186;,
 -4.31629;4.46818;-0.48578;,
 -5.96701;4.17102;-0.48578;,
 -4.31629;4.46818;-0.48578;,
 -5.48352;4.17102;-0.97342;,
 -4.31629;4.46818;-0.48578;,
 -4.31629;4.17102;-1.17540;,
 -2.15952;3.32473;-1.38682;,
 -4.31629;3.32473;-1.76003;,
 -0.81771;3.32473;-0.48578;,
 -2.15952;3.32473;0.41526;,
 -4.31629;3.32473;0.78848;,
 -6.47306;3.32473;0.41526;,
 -7.36642;3.32473;-0.48578;,
 -6.47306;3.32473;-1.38682;,
 -4.31629;3.32473;-1.76003;,
 -2.83329;2.05818;-1.66304;,
 -4.31629;2.05818;-2.15067;,
 -0.33111;2.05818;-0.48578;,
 -1.49835;2.05818;0.69148;,
 -4.31629;2.05818;1.17911;,
 -7.13423;2.05818;0.69148;,
 -8.30146;2.05818;-0.48578;,
 -7.13423;2.05818;-1.66304;,
 -4.31629;2.05818;-2.15067;,
 -2.60111;0.56417;-1.76003;,
 -4.31629;0.56417;-2.28785;,
 -1.26615;0.56417;0.78848;,
 -0.00275;0.56417;-0.48578;,
 -4.31629;0.56417;1.31629;,
 -7.36642;0.56417;0.78848;,
 -8.62983;0.56417;-0.48578;,
 -7.36642;0.56417;-1.76003;,
 -4.31629;0.56417;-2.28785;,
 -1.49835;-0.92983;-1.38866;,
 -4.31629;-0.92983;-2.15067;,
 -0.30030;-0.92983;-0.48578;,
 -1.49835;-0.92983;0.69148;,
 -4.31629;-0.92983;1.17911;,
 -7.13423;-0.92983;0.69148;,
 -8.30146;-0.92983;-0.48578;,
 -7.13423;-0.92983;-1.66304;,
 -4.31629;-0.92983;-2.15067;,
 -2.15952;-2.19639;-1.38682;,
 -4.31629;-2.19639;-1.76003;,
 -1.26615;-2.19639;-0.48578;,
 -2.15952;-2.19639;0.41526;,
 -4.31629;-2.19639;0.78848;,
 -6.47306;-2.19639;0.41526;,
 -7.36642;-2.19639;-0.48578;,
 -6.47306;-2.19639;-1.38682;,
 -4.31629;-2.19639;-1.76003;,
 -3.14904;-3.04268;-0.97342;,
 -4.31629;-3.04268;-1.17540;,
 -2.66557;-3.04268;-0.48578;,
 -3.14904;-3.04268;0.00186;,
 -4.31629;-3.04268;0.20384;,
 -5.48352;-3.04268;0.00186;,
 -5.96701;-3.04268;-0.48578;,
 -5.48352;-3.04268;-0.97342;,
 -4.31629;-3.04268;-1.17540;,
 -4.31629;-3.33983;-0.48578;,
 -4.31629;-3.33983;-0.48578;,
 -4.31629;-3.33983;-0.48578;,
 -4.31629;-3.33983;-0.48578;,
 -4.31629;-3.33983;-0.48578;,
 -4.31629;-3.33983;-0.48578;,
 -4.31629;-3.33983;-0.48578;,
 -4.31629;-3.33983;-0.48578;,
 -4.46681;2.64139;-3.70276;,
 -4.82334;2.64139;-5.17971;,
 -4.49498;1.14738;-5.17971;,
 -4.23463;1.14738;-3.79977;,
 -2.11065;2.37628;-3.89293;,
 -1.78229;0.88228;-3.89293;,
 -3.01141;2.37628;-3.03527;,
 -2.77923;0.88228;-3.13227;;
 
 72;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;28,29,37,38;,
 4;29,30,39,37;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,38,46,44;,
 4;38,37,47,46;,
 4;37,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;,
 4;79,80,81,82;,
 4;83,28,38,84;,
 4;83,84,81,80;,
 4;83,80,79,85;,
 4;83,85,26,28;,
 4;84,38,35,86;,
 4;84,86,82,81;,
 4;85,79,82,86;,
 4;85,86,35,26;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  -0.000000;1.000000;-0.000000;,
  -0.000001;0.774130;-0.633026;,
  0.207989;0.845047;-0.492580;,
  0.317788;0.948162;0.000000;,
  0.207990;0.845048;0.492580;,
  -0.000001;0.774132;0.633024;,
  -0.222496;0.845934;0.484656;,
  -0.344414;0.938818;0.000000;,
  -0.222496;0.845933;-0.484657;,
  0.018753;0.417702;-0.908391;,
  0.340398;0.434028;-0.834116;,
  0.574204;0.764708;0.292424;,
  0.345299;0.518635;0.782167;,
  -0.000000;0.436871;0.899524;,
  -0.368290;0.549518;0.749928;,
  -0.664324;0.747445;0.000000;,
  -0.368289;0.549518;-0.749929;,
  0.052650;0.175211;-0.983122;,
  0.345384;0.131537;-0.929198;,
  0.714887;0.148399;-0.683311;,
  0.427513;0.231007;0.873996;,
  -0.000000;0.194182;0.980965;,
  -0.440131;0.264420;0.858118;,
  -0.674333;0.313470;0.668589;,
  -0.440131;0.264419;-0.858118;,
  0.061686;0.007655;-0.998066;,
  0.370957;0.006976;-0.928624;,
  0.707824;0.003784;0.706379;,
  0.459746;0.001978;0.888048;,
  -0.000000;-0.000000;1.000000;,
  -0.461105;-0.000000;0.887345;,
  -0.710124;-0.000000;0.704076;,
  -0.461105;-0.000001;-0.887345;,
  0.039978;-0.170093;-0.984617;,
  0.417693;-0.173938;-0.891784;,
  0.578306;-0.200796;-0.790723;,
  0.437494;-0.263243;0.859827;,
  -0.000000;-0.194181;0.980966;,
  -0.440131;-0.264419;0.858118;,
  -0.674334;-0.313469;0.668589;,
  -0.440131;-0.264419;-0.858119;,
  0.012513;-0.419779;-0.907540;,
  0.376633;-0.509461;-0.773691;,
  0.549651;-0.589125;-0.592297;,
  0.366671;-0.550157;0.750253;,
  -0.000000;-0.436871;0.899524;,
  -0.368290;-0.549517;0.749929;,
  -0.554792;-0.624206;0.550065;,
  -0.368290;-0.549516;-0.749930;,
  -0.000001;-0.774134;-0.633021;,
  0.222495;-0.845937;-0.484651;,
  0.344413;-0.938818;-0.000000;,
  0.222495;-0.845938;0.484650;,
  -0.000001;-0.774136;0.633019;,
  -0.222494;-0.845937;0.484652;,
  -0.344411;-0.938819;-0.000000;,
  -0.222494;-0.845936;-0.484653;,
  -0.000000;-1.000000;-0.000000;,
  -0.773220;-0.172640;0.610186;,
  -0.960671;-0.185855;0.206325;,
  0.692360;0.152170;-0.705324;,
  0.044685;0.993854;0.101280;,
  -0.078770;-0.990293;-0.114522;,
  0.490247;0.091066;-0.866813;,
  0.654537;0.252580;0.712590;,
  -0.674333;0.313469;-0.668590;,
  -0.710123;-0.000001;-0.704078;,
  0.731537;0.096018;-0.675007;,
  0.670363;-0.311776;0.673356;,
  -0.674333;-0.313468;-0.668590;,
  0.551840;-0.625771;0.551256;,
  -0.554792;-0.624206;-0.550066;,
  0.434224;0.095436;-0.895735;,
  0.115692;0.992002;0.050471;,
  -0.026661;0.988126;0.151318;,
  -0.047619;-0.985109;-0.165204;,
  -0.109640;-0.991945;-0.063431;,
  -0.810234;-0.162480;0.563135;,
  -0.983142;-0.158685;0.090829;;
  72;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,63,19,18;,
  4;11,12,20,64;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,65;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;64,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;65,24,32,66;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,67,35,34;,
  4;27,28,36,68;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;66,32,40,69;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;68,36,44,70;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;69,40,48,71;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;70,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;71,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  4;58,59,59,58;,
  4;60,19,67,60;,
  4;60,60,72,72;,
  4;61,73,73,61;,
  4;61,61,74,74;,
  4;62,75,75,62;,
  4;62,62,76,76;,
  4;77,58,58,77;,
  4;77,77,78,78;;
 }
 MeshTextureCoords {
  87;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.125000;0.375000;,
  0.125000;0.500000;;
 }
}
