xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.08993;0.16483;0.01136;,
 -1.93841;0.04702;-3.07835;,
 -2.70407;0.04702;0.01136;,
 -0.08993;0.16483;0.01136;,
 -0.08993;0.04702;-4.35815;,
 -0.08993;0.16483;0.01136;,
 1.75854;0.04702;-3.07835;,
 -0.08993;0.16483;0.01136;,
 2.52420;0.04702;0.01136;,
 -0.08993;0.16483;0.01136;,
 1.75854;0.04702;3.10107;,
 -0.08993;0.16483;0.01136;,
 -0.08993;0.04702;4.38088;,
 -0.08993;0.16483;0.01136;,
 -1.93841;0.04702;3.10107;,
 -0.08993;0.16483;0.01136;,
 -2.70407;0.04702;0.01136;,
 -0.08993;-4.45036;-2.58585;,
 -4.89377;-4.45036;-2.58585;,
 -3.48676;-4.45036;-8.26362;,
 -0.08993;-4.45036;-2.58585;,
 -0.08993;-4.45036;-10.61544;,
 -0.08993;-4.45036;-2.58585;,
 3.30689;-4.45036;-8.26362;,
 -0.08993;-4.45036;-2.58585;,
 4.71390;-4.45036;-2.58585;,
 -0.08993;-4.45036;-2.58585;,
 3.30689;-4.45036;3.09192;,
 -0.08993;-4.45036;-2.58585;,
 -0.08993;-4.45036;5.44372;,
 -0.08993;-4.45036;-2.58585;,
 -3.48676;-4.45036;3.09192;,
 -0.08993;-4.45036;-2.58585;,
 -4.89377;-4.45036;-2.58585;,
 -5.19006;-2.53084;-2.58585;,
 -3.69627;-2.53084;-8.61381;,
 -5.19006;-2.53084;-2.58585;,
 -3.69627;-2.53084;3.44211;,
 -0.08993;-2.53084;-11.11069;,
 -0.08993;-2.53084;5.93897;,
 3.51640;-2.53084;-8.61381;,
 3.51640;-2.53084;3.44211;,
 5.01019;-2.53084;-2.58585;,
 -2.52945;-1.47721;-5.02345;,
 -3.53994;-1.47721;-0.94581;,
 -0.08993;-1.47721;-6.71246;,
 -3.53994;-1.47721;-0.94581;,
 -2.52945;-1.47721;3.13183;,
 2.34959;-1.47721;-5.02345;,
 -0.08993;-1.47721;4.82084;,
 3.36007;-1.47721;-0.94581;,
 2.34959;-1.47721;3.13183;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,19,18;,
 4;36,33,31,37;,
 4;35,38,21,19;,
 4;37,31,29,39;,
 4;38,40,23,21;,
 4;39,29,27,41;,
 4;40,42,25,23;,
 4;41,27,25,42;,
 4;43,35,34,44;,
 4;43,44,2,1;,
 4;43,1,4,45;,
 4;43,45,38,35;,
 4;46,36,37,47;,
 4;46,47,14,16;,
 4;45,4,6,48;,
 4;45,48,40,38;,
 4;47,37,39,49;,
 4;47,49,12,14;,
 4;48,6,8,50;,
 4;48,50,42,40;,
 4;49,39,41,51;,
 4;49,51,10,12;,
 4;50,8,10,51;,
 4;50,51,41,42;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;1.000000;-0.000000;,
  -0.524622;0.851301;0.007631;,
  -0.334430;0.919903;-0.204780;,
  0.000000;0.957817;-0.287378;,
  0.334430;0.919903;-0.204780;,
  0.524622;0.851301;0.007631;,
  0.031844;0.999311;0.019055;,
  0.000000;0.999637;0.026954;,
  -0.031843;0.999311;0.019055;,
  0.000000;-1.000000;-0.000000;,
  -0.982593;0.175559;0.060754;,
  -0.809225;-0.189762;-0.556008;,
  -0.755193;0.117122;0.644954;,
  -0.556848;-0.207510;-0.804276;,
  -0.550945;0.251464;0.795755;,
  0.809225;-0.189763;-0.556008;,
  0.775505;0.316676;0.546176;,
  0.982593;0.175558;0.060753;,
  -0.464977;0.841087;-0.276348;,
  -0.738100;0.674424;0.018994;,
  0.000000;0.920955;-0.389668;,
  -0.684713;0.541154;0.488181;,
  0.464977;0.841087;-0.276348;,
  -0.000000;0.530504;0.847682;,
  0.738100;0.674424;0.018994;,
  0.684713;0.541154;0.488181;,
  -0.988296;-0.152551;0.000000;,
  -0.809224;-0.189762;0.556010;,
  -0.556846;-0.207510;0.804278;,
  0.556848;-0.207510;-0.804276;,
  0.550945;0.251464;0.795755;,
  0.556845;-0.207509;0.804278;,
  0.809224;-0.189762;0.556009;,
  0.988296;-0.152551;-0.000000;,
  -0.310300;0.934681;-0.173450;,
  -0.453088;0.884367;-0.112280;,
  0.000000;0.972485;-0.232967;,
  -0.638259;0.753398;0.158168;,
  -0.777653;0.312557;0.545495;,
  0.310300;0.934681;-0.173450;,
  -0.553853;0.230908;0.799955;,
  0.453089;0.884366;-0.112280;,
  0.777652;0.312558;0.545495;,
  0.553853;0.230910;0.799955;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,11,11,26;,
  4;10,26,27,12;,
  4;11,13,13,11;,
  4;12,27,28,14;,
  4;29,15,15,29;,
  4;30,31,32,16;,
  4;15,17,33,15;,
  4;16,32,33,17;,
  4;18,34,35,19;,
  4;18,19,1,2;,
  4;18,2,3,20;,
  4;18,20,36,34;,
  4;19,10,37,21;,
  4;19,21,38,1;,
  4;20,3,4,22;,
  4;20,22,39,36;,
  4;21,12,14,23;,
  4;21,23,40,38;,
  4;22,4,5,24;,
  4;22,24,41,39;,
  4;23,30,16,25;,
  4;23,25,42,43;,
  4;24,5,42,25;,
  4;24,25,16,17;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.304966;,
  0.125000;0.304966;,
  1.000000;0.304966;,
  0.875000;0.304966;,
  0.250000;0.304966;,
  0.750000;0.304966;,
  0.375000;0.304966;,
  0.625000;0.304966;,
  0.500000;0.304966;,
  0.125000;0.113228;,
  0.000000;0.113228;,
  0.250000;0.113228;,
  1.000000;0.113228;,
  0.875000;0.113228;,
  0.375000;0.113228;,
  0.750000;0.113228;,
  0.500000;0.113228;,
  0.625000;0.113228;;
 }
}
