xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.02917;-0.09105;0.10061;,
 -0.41411;-0.13697;-0.54603;,
 -0.02917;-0.13697;-0.81388;,
 -0.02917;-0.09105;0.10061;,
 -0.57356;-0.13697;0.10062;,
 -0.02917;-0.09105;0.10061;,
 -0.41411;-0.13697;0.74726;,
 -0.02917;-0.09105;0.10061;,
 -0.02917;-0.13697;1.01511;,
 -0.02917;-0.09105;0.10061;,
 0.35577;-0.13697;0.74726;,
 -0.02917;-0.09105;0.10061;,
 0.51522;-0.13697;0.10061;,
 -0.02917;-0.09105;0.10061;,
 0.35577;-0.13697;-0.54603;,
 -0.02917;-0.09105;0.10061;,
 -0.02917;-0.13697;-0.81388;,
 -0.74045;-0.26774;-1.09423;,
 -0.02917;-0.26774;-1.58914;,
 -1.03507;-0.26774;0.10062;,
 -0.74045;-0.26774;1.29546;,
 -0.02917;-0.26774;1.79038;,
 0.68211;-0.26774;1.29546;,
 0.97673;-0.26774;0.10061;,
 0.68211;-0.26774;-1.09423;,
 -0.02917;-0.26774;-1.58914;,
 -0.95850;-0.46345;-1.46052;,
 -0.02917;-0.46345;-2.10716;,
 -1.34344;-0.46345;0.10062;,
 -0.95850;-0.46345;1.66175;,
 -0.02917;-0.46345;2.30840;,
 0.90016;-0.46345;1.66175;,
 1.28510;-0.46345;0.10061;,
 0.90016;-0.46345;-1.46052;,
 -0.02917;-0.46345;-2.10716;,
 -1.03507;-0.69431;-1.58914;,
 -0.02917;-0.69431;-2.28907;,
 -1.45173;-0.69431;0.10062;,
 -1.03507;-0.69431;1.79038;,
 -0.02917;-0.69431;2.49030;,
 0.97673;-0.69431;1.79038;,
 1.39338;-0.69431;0.10061;,
 0.97673;-0.69431;-1.58914;,
 -0.02917;-0.69431;-2.28907;,
 -0.95850;-0.92517;-1.46052;,
 -0.02917;-0.92517;-2.10716;,
 -1.34344;-0.92517;0.10062;,
 -0.95850;-0.92517;1.66175;,
 -0.02917;-0.92517;2.30840;,
 0.90016;-0.92517;1.66175;,
 1.28510;-0.92517;0.10061;,
 0.90016;-0.92517;-1.46052;,
 -0.02917;-0.92517;-2.10716;,
 -0.74045;-1.12088;-1.09423;,
 -0.02917;-1.12088;-1.58914;,
 -1.03507;-1.12088;0.10062;,
 -0.74045;-1.12088;1.29546;,
 -0.02917;-1.12088;1.79038;,
 0.68211;-1.12088;1.29546;,
 0.97673;-1.12088;0.10061;,
 0.68211;-1.12088;-1.09423;,
 -0.02917;-1.12088;-1.58914;,
 -0.41411;-1.25165;-0.54603;,
 -0.02917;-1.25165;-0.81388;,
 -0.57356;-1.25165;0.10062;,
 -0.41411;-1.25165;0.74726;,
 -0.02917;-1.25165;1.01511;,
 0.35577;-1.25165;0.74726;,
 0.51522;-1.25165;0.10061;,
 0.35577;-1.25165;-0.54603;,
 -0.02917;-1.25165;-0.81388;,
 -0.02917;-1.29758;0.10061;,
 -0.02917;-1.29758;0.10061;,
 -0.02917;-1.29758;0.10061;,
 -0.02917;-1.29758;0.10061;,
 -0.02917;-1.29758;0.10061;,
 -0.02917;-1.29758;0.10061;,
 -0.02917;-1.29758;0.10061;,
 -0.02917;-1.29758;0.10061;;
 
 64;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 4;18,17,1,2;,
 4;17,19,4,1;,
 4;19,20,6,4;,
 4;20,21,8,6;,
 4;21,22,10,8;,
 4;22,23,12,10;,
 4;23,24,14,12;,
 4;24,25,16,14;,
 4;27,26,17,18;,
 4;26,28,19,17;,
 4;28,29,20,19;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;36,35,26,27;,
 4;35,37,28,26;,
 4;37,38,29,28;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;45,44,35,36;,
 4;44,46,37,35;,
 4;46,47,38,37;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;54,53,44,45;,
 4;53,55,46,44;,
 4;55,56,47,46;,
 4;56,57,48,47;,
 4;57,58,49,48;,
 4;58,59,50,49;,
 4;59,60,51,50;,
 4;60,61,52,51;,
 4;63,62,53,54;,
 4;62,64,55,53;,
 4;64,65,56,55;,
 4;65,66,57,56;,
 4;66,67,58,57;,
 4;67,68,59,58;,
 4;68,69,60,59;,
 4;69,70,61,60;,
 3;71,62,63;,
 3;72,64,62;,
 3;73,65,64;,
 3;74,66,65;,
 3;75,67,66;,
 3;76,68,67;,
 3;77,69,68;,
 3;78,70,69;;
 
 MeshMaterialList {
  3;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.458400;0.749600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.000000;1.000000;-0.000000;,
  0.000000;0.994124;-0.108249;,
  -0.127175;0.988948;-0.076207;,
  -0.179064;0.983837;0.000000;,
  -0.127175;0.988948;0.076207;,
  0.000000;0.994124;0.108248;,
  0.127175;0.988948;0.076206;,
  0.179064;0.983837;-0.000000;,
  0.127175;0.988948;-0.076207;,
  0.000000;0.965598;-0.260038;,
  -0.294675;0.938505;-0.179933;,
  -0.408078;0.912947;0.000000;,
  -0.294675;0.938505;0.179932;,
  0.000000;0.965599;0.260037;,
  0.294676;0.938505;0.179932;,
  0.408078;0.912947;-0.000000;,
  0.294674;0.938505;-0.179933;,
  0.000000;0.814882;-0.579627;,
  -0.574979;0.728549;-0.372311;,
  -0.749018;0.662550;0.000000;,
  -0.574979;0.728549;0.372311;,
  0.000000;0.814882;0.579627;,
  0.574982;0.728546;0.372311;,
  0.749024;0.662543;-0.000001;,
  0.574982;0.728546;-0.372312;,
  0.000000;0.618903;-0.785467;,
  -0.873991;0.211257;-0.437618;,
  -1.000000;-0.000001;0.000000;,
  -0.832521;-0.000001;0.553993;,
  0.000000;0.618902;0.785468;,
  0.873993;0.211255;0.437615;,
  1.000000;-0.000001;-0.000001;,
  0.832523;-0.000001;-0.553990;,
  -0.000000;-0.814882;-0.579627;,
  -0.574979;-0.728549;-0.372311;,
  -0.749018;-0.662549;0.000000;,
  -0.574979;-0.728549;0.372311;,
  -0.000000;-0.814882;0.579627;,
  0.574983;-0.728546;0.372311;,
  0.749025;-0.662542;-0.000001;,
  0.574982;-0.728546;-0.372312;,
  -0.000000;-0.965598;-0.260038;,
  -0.294676;-0.938504;-0.179933;,
  -0.408079;-0.912947;0.000000;,
  -0.294676;-0.938504;0.179933;,
  -0.000000;-0.965599;0.260038;,
  0.294677;-0.938504;0.179932;,
  0.408079;-0.912946;-0.000000;,
  0.294675;-0.938504;-0.179933;,
  0.000000;-0.994123;-0.108254;,
  -0.127181;-0.988947;-0.076210;,
  -0.179072;-0.983836;0.000000;,
  -0.127181;-0.988948;0.076210;,
  -0.000000;-0.994123;0.108253;,
  0.127181;-0.988948;0.076210;,
  0.179072;-0.983836;-0.000000;,
  0.127181;-0.988947;-0.076210;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-0.618904;-0.785466;,
  -0.479588;-0.543085;-0.689242;,
  -0.000000;-0.618904;0.785466;,
  0.479588;-0.543085;0.689242;;
  64;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,59,58;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,60,28;,
  4;37,38,61,60;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,58,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  4;49,50,42,41;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;52,53,45,44;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,56,48,47;,
  4;56,49,41,48;,
  3;57,50,49;,
  3;57,51,50;,
  3;57,52,51;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;57,49,56;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
