xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.02103;-0.06369;-2.42599;,
 -0.02103;0.64267;-2.21417;,
 -4.20556;0.63951;-2.21417;,
 -4.20557;-0.06685;-2.42599;,
 -0.02103;1.22689;-1.61535;,
 -4.20557;1.22373;-1.61535;,
 -0.02103;1.58796;-0.73306;,
 -4.20557;1.58479;-0.73306;,
 -0.02103;1.66344;0.28013;,
 -4.20557;1.66028;0.28013;,
 -0.02103;1.44030;1.24905;,
 -4.20557;1.43714;1.24905;,
 -0.02103;0.95709;2.00615;,
 -4.20557;0.95393;2.00615;,
 -0.02104;0.29739;2.42052;,
 -4.20557;0.29422;2.42052;,
 -0.02104;-0.42476;2.42052;,
 -4.20557;-0.42792;2.42052;,
 -0.02103;-1.08447;2.00615;,
 -4.20557;-1.08763;2.00615;,
 -0.02104;-1.56766;1.24905;,
 -4.20557;-1.57082;1.24905;,
 -0.02103;-1.79081;0.28013;,
 -4.20557;-1.79397;0.28013;,
 -0.02104;-1.71535;-0.73306;,
 -4.20557;-1.71851;-0.73306;,
 -0.02103;-1.35426;-1.61535;,
 -4.20557;-1.35741;-1.61535;,
 -0.02103;-0.77003;-2.21417;,
 -4.20557;-0.77320;-2.21417;,
 -0.02103;-0.06369;-2.42599;,
 -4.20557;-0.06685;-2.42599;,
 -6.69604;0.63951;-2.21417;,
 -6.69604;-0.06685;-2.42599;,
 -6.69604;1.22373;-1.61535;,
 -6.69604;1.58479;-0.73306;,
 -6.69604;1.66028;0.28013;,
 -6.69604;1.43714;1.24905;,
 -6.69605;0.95393;2.00615;,
 -6.69605;0.29422;2.42052;,
 -6.69605;-0.42792;2.42052;,
 -6.69604;-1.08763;2.00615;,
 -6.69605;-1.57082;1.24905;,
 -6.69604;-1.79398;0.28013;,
 -6.69605;-1.71851;-0.73306;,
 -6.69604;-1.35742;-1.61535;,
 -6.69604;-0.77320;-2.21417;,
 -6.69604;-0.06685;-2.42599;,
 -9.18655;0.63951;-2.21417;,
 -9.18655;-0.06685;-2.42599;,
 -9.18655;1.22373;-1.61535;,
 -9.18656;1.58479;-0.73306;,
 -9.18655;1.66028;0.28013;,
 -9.18655;1.43714;1.24905;,
 -9.18656;0.95393;2.00615;,
 -9.18655;0.29422;2.42052;,
 -9.18656;-0.42792;2.42052;,
 -9.18656;-1.08762;2.00615;,
 -9.18656;-1.57082;1.24905;,
 -9.18655;-1.79397;0.28013;,
 -9.18656;-1.71851;-0.73306;,
 -9.18655;-1.35742;-1.61535;,
 -9.18655;-0.77319;-2.21417;,
 -9.18655;-0.06685;-2.42599;,
 -11.67701;0.63951;-2.21417;,
 -11.67701;-0.06685;-2.42599;,
 -11.67701;1.22373;-1.61535;,
 -11.67701;1.58479;-0.73306;,
 -11.67701;1.66028;0.28013;,
 -11.67701;1.43714;1.24905;,
 -11.67702;0.95393;2.00615;,
 -11.67701;0.29422;2.42052;,
 -11.67702;-0.42792;2.42052;,
 -11.67701;-1.08763;2.00615;,
 -11.67702;-1.57082;1.24905;,
 -11.67702;-1.79398;0.28013;,
 -11.67702;-1.71851;-0.73306;,
 -11.67701;-1.35742;-1.61535;,
 -11.67702;-0.77320;-2.21417;,
 -11.67701;-0.06685;-2.42599;;
 
 69;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;17,19,18,16;,
 4;19,21,20,18;,
 4;21,23,22,20;,
 4;23,25,24,22;,
 4;25,27,26,24;,
 4;27,29,28,26;,
 4;29,31,30,28;,
 4;33,32,2,3;,
 4;32,34,5,2;,
 4;34,35,7,5;,
 4;35,36,9,7;,
 4;36,37,11,9;,
 4;37,38,13,11;,
 4;38,39,15,13;,
 4;39,40,17,15;,
 4;40,41,19,17;,
 4;41,42,21,19;,
 4;42,43,23,21;,
 4;43,44,25,23;,
 4;44,45,27,25;,
 4;45,46,29,27;,
 4;46,47,31,29;,
 4;49,48,32,33;,
 4;48,50,34,32;,
 4;50,51,35,34;,
 4;51,52,36,35;,
 4;52,53,37,36;,
 4;53,54,38,37;,
 4;54,55,39,38;,
 4;55,56,40,39;,
 4;56,57,41,40;,
 4;57,58,42,41;,
 4;58,59,43,42;,
 4;59,60,44,43;,
 4;60,61,45,44;,
 4;61,62,46,45;,
 4;62,63,47,46;,
 4;65,64,48,49;,
 4;64,66,50,48;,
 4;66,67,51,50;,
 4;67,68,52,51;,
 4;68,69,53,52;,
 4;69,70,54,53;,
 4;70,71,55,54;,
 4;71,72,56,55;,
 4;72,73,57,56;,
 4;73,74,58,57;,
 4;74,75,59,58;,
 4;75,76,60,59;,
 4;76,77,61,60;,
 4;77,78,62,61;,
 4;78,79,63,62;,
 4;24,28,1,6;,
 4;8,12,18,22;,
 4;22,24,6,8;,
 3;1,4,6;,
 3;30,1,28;,
 3;24,26,28;,
 3;18,20,22;,
 3;8,10,12;,
 4;12,14,16,18;;
 
 MeshMaterialList {
  3;
  69;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.458400;0.749600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  0.000000;-0.000003;-1.000000;,
  -0.000391;0.518024;-0.855366;,
  -0.000631;0.836051;-0.548652;,
  -0.000735;0.973345;-0.229345;,
  -0.000753;0.997114;0.075920;,
  -0.000695;0.922144;0.386845;,
  -0.000531;0.704548;0.709656;,
  -0.000209;0.276758;0.960940;,
  0.000209;-0.276754;0.960941;,
  0.000532;-0.704553;0.709651;,
  0.000696;-0.922146;0.386841;,
  0.000753;-0.997112;0.075935;,
  0.000735;-0.973344;-0.229347;,
  0.000631;-0.836045;-0.548660;,
  0.000391;-0.518027;-0.855364;,
  -0.000000;-0.000003;-1.000000;,
  -0.000196;0.518024;-0.855366;,
  -0.000316;0.836051;-0.548652;,
  -0.000368;0.973345;-0.229346;,
  -0.000377;0.997114;0.075920;,
  -0.000348;0.922145;0.386845;,
  -0.000266;0.704548;0.709657;,
  -0.000105;0.276756;0.960940;,
  0.000105;-0.276754;0.960941;,
  0.000266;-0.704553;0.709651;,
  0.000348;-0.922146;0.386841;,
  0.000377;-0.997113;0.075935;,
  0.000368;-0.973345;-0.229347;,
  0.000316;-0.836045;-0.548660;,
  0.000196;-0.518028;-0.855364;,
  -0.000000;-0.000003;-1.000000;,
  -0.000000;0.518024;-0.855366;,
  -0.000001;0.836051;-0.548651;,
  -0.000001;0.973345;-0.229346;,
  -0.000001;0.997114;0.075920;,
  -0.000001;0.922145;0.386844;,
  -0.000000;0.704547;0.709657;,
  -0.000000;0.276755;0.960941;,
  -0.000000;-0.276755;0.960940;,
  -0.000000;-0.704553;0.709651;,
  -0.000000;-0.922146;0.386842;,
  0.000000;-0.997113;0.075935;,
  0.000000;-0.973345;-0.229347;,
  0.000000;-0.836045;-0.548661;,
  -0.000000;-0.518027;-0.855364;,
  0.000000;-0.000002;-1.000000;,
  -0.000000;0.518023;-0.855366;,
  0.000000;0.836051;-0.548651;,
  0.000000;0.973345;-0.229346;,
  0.000000;0.997114;0.075920;,
  0.000000;0.922145;0.386844;,
  0.000000;0.704548;0.709656;,
  0.000000;0.276755;0.960940;,
  0.000000;-0.276757;0.960940;,
  0.000000;-0.704553;0.709651;,
  0.000000;-0.922145;0.386843;,
  0.000001;-0.997113;0.075935;,
  0.000000;-0.973345;-0.229347;,
  0.000000;-0.836045;-0.548661;,
  0.000000;-0.518026;-0.855365;,
  0.000000;-0.000002;-1.000000;,
  -0.000000;0.518024;-0.855366;,
  0.000001;0.836051;-0.548651;,
  0.000001;0.973345;-0.229346;,
  0.000001;0.997114;0.075920;,
  0.000000;0.922145;0.386844;,
  0.000000;0.704549;0.709655;,
  0.000000;0.276756;0.960940;,
  0.000001;-0.276757;0.960940;,
  0.000001;-0.704553;0.709651;,
  0.000001;-0.922145;0.386844;,
  0.000002;-0.997113;0.075935;,
  0.000001;-0.973345;-0.229347;,
  0.000001;-0.836046;-0.548660;,
  0.000001;-0.518026;-0.855365;,
  1.000000;-0.000001;0.000000;,
  1.000000;-0.000001;0.000001;,
  1.000000;0.000004;0.000005;,
  1.000000;0.000003;0.000004;,
  1.000000;-0.000014;0.000005;,
  1.000000;-0.000014;0.000011;,
  1.000000;0.000001;0.000006;,
  1.000000;0.000001;-0.000000;,
  1.000000;-0.000001;0.000000;,
  1.000000;0.000000;-0.000002;,
  1.000000;0.000013;0.000013;,
  1.000000;-0.000042;0.000017;,
  1.000000;0.000004;0.000002;,
  1.000000;-0.000000;0.000016;;
  69;
  4;15,16,1,0;,
  4;16,17,2,1;,
  4;17,18,3,2;,
  4;18,19,4,3;,
  4;19,20,5,4;,
  4;20,21,6,5;,
  4;21,22,7,6;,
  4;22,23,8,7;,
  4;23,24,9,8;,
  4;24,25,10,9;,
  4;25,26,11,10;,
  4;26,27,12,11;,
  4;27,28,13,12;,
  4;28,29,14,13;,
  4;29,15,0,14;,
  4;30,31,16,15;,
  4;31,32,17,16;,
  4;32,33,18,17;,
  4;33,34,19,18;,
  4;34,35,20,19;,
  4;35,36,21,20;,
  4;36,37,22,21;,
  4;37,38,23,22;,
  4;38,39,24,23;,
  4;39,40,25,24;,
  4;40,41,26,25;,
  4;41,42,27,26;,
  4;42,43,28,27;,
  4;43,44,29,28;,
  4;44,30,15,29;,
  4;45,46,31,30;,
  4;46,47,32,31;,
  4;47,48,33,32;,
  4;48,49,34,33;,
  4;49,50,35,34;,
  4;50,51,36,35;,
  4;51,52,37,36;,
  4;52,53,38,37;,
  4;53,54,39,38;,
  4;54,55,40,39;,
  4;55,56,41,40;,
  4;56,57,42,41;,
  4;57,58,43,42;,
  4;58,59,44,43;,
  4;59,45,30,44;,
  4;60,61,46,45;,
  4;61,62,47,46;,
  4;62,63,48,47;,
  4;63,64,49,48;,
  4;64,65,50,49;,
  4;65,66,51,50;,
  4;66,67,52,51;,
  4;67,68,53,52;,
  4;68,69,54,53;,
  4;69,70,55,54;,
  4;70,71,56,55;,
  4;71,72,57,56;,
  4;72,73,58,57;,
  4;73,74,59,58;,
  4;74,60,45,59;,
  4;78,77,76,75;,
  4;82,81,80,79;,
  4;79,78,75,82;,
  3;76,83,75;,
  3;84,76,77;,
  3;78,85,77;,
  3;80,86,79;,
  3;82,87,81;,
  4;81,88,88,80;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  0.066670;0.000000;,
  0.066670;0.200000;,
  0.000000;0.200000;,
  0.133330;0.000000;,
  0.133330;0.200000;,
  0.200000;0.000000;,
  0.200000;0.200000;,
  0.266670;0.000000;,
  0.266670;0.200000;,
  0.333330;0.000000;,
  0.333330;0.200000;,
  0.400000;0.000000;,
  0.400000;0.200000;,
  0.466670;0.000000;,
  0.466670;0.200000;,
  0.533330;0.000000;,
  0.533330;0.200000;,
  0.600000;0.000000;,
  0.600000;0.200000;,
  0.666670;0.000000;,
  0.666670;0.200000;,
  0.733330;0.000000;,
  0.733330;0.200000;,
  0.800000;0.000000;,
  0.800000;0.200000;,
  0.866670;0.000000;,
  0.866670;0.200000;,
  0.933330;0.000000;,
  0.933330;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.066670;0.400000;,
  0.000000;0.400000;,
  0.133330;0.400000;,
  0.200000;0.400000;,
  0.266670;0.400000;,
  0.333330;0.400000;,
  0.400000;0.400000;,
  0.466670;0.400000;,
  0.533330;0.400000;,
  0.600000;0.400000;,
  0.666670;0.400000;,
  0.733330;0.400000;,
  0.800000;0.400000;,
  0.866670;0.400000;,
  0.933330;0.400000;,
  1.000000;0.400000;,
  0.066670;0.600000;,
  0.000000;0.600000;,
  0.133330;0.600000;,
  0.200000;0.600000;,
  0.266670;0.600000;,
  0.333330;0.600000;,
  0.400000;0.600000;,
  0.466670;0.600000;,
  0.533330;0.600000;,
  0.600000;0.600000;,
  0.666670;0.600000;,
  0.733330;0.600000;,
  0.800000;0.600000;,
  0.866670;0.600000;,
  0.933330;0.600000;,
  1.000000;0.600000;,
  0.066670;0.800000;,
  0.000000;0.800000;,
  0.133330;0.800000;,
  0.200000;0.800000;,
  0.266670;0.800000;,
  0.333330;0.800000;,
  0.400000;0.800000;,
  0.466670;0.800000;,
  0.533330;0.800000;,
  0.600000;0.800000;,
  0.666670;0.800000;,
  0.733330;0.800000;,
  0.800000;0.800000;,
  0.866670;0.800000;,
  0.933330;0.800000;,
  1.000000;0.800000;;
 }
}
