xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.01788;-0.15340;-0.42785;,
 0.37589;-0.15340;-0.22116;,
 0.37589;-3.54231;-0.22116;,
 0.01788;-3.54231;-0.42785;,
 0.37589;-0.15340;0.19224;,
 0.37589;-3.54231;0.19224;,
 0.01788;-0.15340;0.39894;,
 0.01788;-3.54231;0.39894;,
 -0.34013;-0.15340;0.19224;,
 -0.34013;-3.54231;0.19224;,
 -0.34013;-0.15340;-0.22116;,
 -0.34013;-3.54231;-0.22116;,
 0.01788;-0.15340;-0.42785;,
 0.01788;-3.54231;-0.42785;,
 0.01788;-0.01484;-0.01446;,
 0.01788;-0.01484;-0.01446;,
 0.01788;-0.01484;-0.01446;,
 0.01788;-0.01484;-0.01446;,
 0.01788;-0.01484;-0.01446;,
 0.01788;-0.01484;-0.01446;,
 0.01788;-3.66664;-0.01446;,
 0.01788;-3.66664;-0.01446;,
 0.01788;-3.66664;-0.01446;,
 0.01788;-3.66664;-0.01446;,
 0.01788;-3.66664;-0.01446;,
 0.01788;-3.66664;-0.01446;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;;
 
 MeshMaterialList {
  2;
  18;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.000000;1.000000;-0.000003;,
  0.499987;0.000000;-0.866033;,
  1.000000;0.000000;0.000000;,
  0.500005;0.000000;0.866022;,
  -0.500005;0.000000;0.866022;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000002;,
  -0.499987;0.000000;-0.866033;,
  0.275221;0.948158;-0.158902;,
  0.000000;0.948157;-0.317803;,
  0.275223;0.948158;0.158898;,
  0.000000;0.948159;0.317796;,
  -0.275223;0.948158;0.158898;,
  -0.275221;0.948158;-0.158902;,
  0.000000;-0.957626;-0.288013;,
  0.249423;-0.957628;-0.144007;,
  0.249424;-0.957627;0.144003;,
  0.000000;-0.957628;0.288007;,
  -0.249424;-0.957627;0.144003;,
  -0.249423;-0.957628;-0.144007;;
  18;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  3;0,8,9;,
  3;0,10,8;,
  3;0,11,10;,
  3;0,12,11;,
  3;0,13,12;,
  3;0,9,13;,
  3;6,14,15;,
  3;6,15,16;,
  3;6,16,17;,
  3;6,17,18;,
  3;6,18,19;,
  3;6,19,14;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
