xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.00938;-0.04029;-0.55467;,
 0.50453;-0.03431;-0.28032;,
 0.48459;-2.77008;-0.28032;,
 0.00938;-2.77008;-0.55467;,
 0.50453;-0.03431;0.26840;,
 0.48459;-2.77008;0.26840;,
 0.00938;-0.04029;0.54277;,
 0.00938;-2.77008;0.54277;,
 -0.48576;-0.04624;0.26840;,
 -0.46582;-2.77008;0.26840;,
 -0.48576;-0.04624;-0.28032;,
 -0.46582;-2.77008;-0.28032;,
 0.00938;-0.04029;-0.55467;,
 0.00938;-2.77008;-0.55467;,
 0.00938;0.07350;-0.00595;,
 0.00938;0.07350;-0.00595;,
 0.00938;0.07350;-0.00595;,
 0.00938;0.07350;-0.00595;,
 0.00938;0.07350;-0.00595;,
 0.00938;0.07350;-0.00595;,
 0.00938;-2.91819;-0.00595;,
 0.00938;-2.91819;-0.00595;,
 0.00938;-2.91819;-0.00595;,
 0.00938;-2.91819;-0.00595;,
 0.00938;-2.91819;-0.00595;,
 0.00938;-2.91819;-0.00595;,
 -0.69239;-2.87989;-1.68590;,
 0.62747;-2.87989;-1.68590;,
 0.62747;-3.23187;-1.68590;,
 -0.69239;-3.23187;-1.68590;,
 0.62747;-2.87989;-1.68590;,
 0.62747;-2.87989;0.22314;,
 0.62747;-3.23187;0.22314;,
 0.62747;-3.23187;-1.68590;,
 0.62747;-2.87989;0.22314;,
 -0.69239;-2.87989;0.22314;,
 -0.69239;-3.23187;0.22314;,
 0.62747;-3.23187;0.22314;,
 -0.69239;-2.87989;0.22314;,
 -0.69239;-2.87989;-1.68590;,
 -0.69239;-3.23187;-1.68590;,
 -0.69239;-3.23187;0.22314;,
 0.62747;-2.87989;-1.68590;,
 -0.69239;-2.87989;-1.68590;,
 -0.69239;-3.23187;-1.68590;,
 0.62747;-3.23187;-1.68590;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,31,42,43;,
 4;44,45,32,41;;
 
 MeshMaterialList {
  2;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  -0.011746;0.999931;-0.000000;,
  0.000005;-0.002066;-0.999998;,
  0.492352;-0.001766;-0.870394;,
  0.999973;-0.007288;-0.000000;,
  0.000005;-0.002066;0.999998;,
  -0.492371;-0.001830;0.870384;,
  -0.999973;-0.007320;0.000000;,
  -0.000002;-1.000000;-0.000000;,
  0.492379;-0.001767;0.870379;,
  -0.492344;-0.001830;-0.870399;,
  0.157518;0.982266;-0.101698;,
  -0.011649;0.979101;-0.203040;,
  0.157522;0.982265;0.101698;,
  -0.011649;0.979101;0.203040;,
  -0.180396;0.978351;0.101427;,
  -0.180392;0.978351;-0.101427;,
  -0.000002;-0.965449;-0.260593;,
  0.225676;-0.965450;-0.130297;,
  0.225681;-0.965449;0.130296;,
  -0.000002;-0.965449;0.260593;,
  -0.225685;-0.965448;0.130296;,
  -0.225680;-0.965449;-0.130297;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  24;
  4;1,2,2,1;,
  4;3,3,3,3;,
  4;8,4,4,8;,
  4;4,5,5,4;,
  4;6,6,6,6;,
  4;9,1,1,9;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,11,15;,
  3;7,16,17;,
  3;7,17,18;,
  3;7,18,19;,
  3;7,19,20;,
  3;7,20,21;,
  3;7,21,16;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
