xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 4.11838;-3.37742;-0.29995;,
 3.00793;-3.09473;-0.76386;,
 4.11838;-3.09473;-0.95601;,
 4.11838;-3.37742;-0.29995;,
 2.54798;-3.09473;-0.29995;,
 4.11838;-3.37742;-0.29995;,
 3.00793;-3.09473;0.16396;,
 4.11838;-3.37742;-0.29995;,
 4.11838;-3.09473;0.35612;,
 4.11838;-3.37742;-0.29995;,
 5.22883;-3.09473;0.16396;,
 4.11838;-3.37742;-0.29995;,
 5.68878;-3.09473;-0.29995;,
 4.11838;-3.37742;-0.29995;,
 5.22883;-3.09473;-0.76386;,
 4.11838;-3.37742;-0.29995;,
 4.11838;-3.09473;-0.95601;,
 2.06655;-2.28961;-1.15715;,
 4.11838;-2.28961;-1.51220;,
 0.79002;-2.28961;-0.29995;,
 2.06655;-2.28961;0.55725;,
 4.11838;-2.28961;0.91231;,
 6.17021;-2.28961;0.55725;,
 7.02012;-2.28961;-0.29995;,
 6.17021;-2.28961;-1.15715;,
 4.11838;-2.28961;-1.51220;,
 2.23086;-1.08467;-1.41993;,
 4.11838;-1.08467;-1.88384;,
 0.32708;-1.08467;-0.29995;,
 1.43754;-1.08467;0.82003;,
 4.11838;-1.08467;1.28395;,
 6.79923;-1.08467;0.82003;,
 7.90966;-1.08467;-0.29995;,
 6.79923;-1.08467;-1.41993;,
 4.11838;-1.08467;-1.88384;,
 2.00997;0.33664;-1.51220;,
 4.11838;0.33664;-2.01435;,
 1.21664;0.33664;0.91231;,
 0.01471;0.33664;-0.29995;,
 4.11838;0.33664;1.41445;,
 7.02012;0.33664;0.91231;,
 8.22205;0.33664;-0.29995;,
 7.02012;0.33664;-1.51220;,
 4.11838;0.33664;-2.01435;,
 1.43754;1.75796;-1.15890;,
 4.11838;1.75796;-1.88384;,
 0.29778;1.75796;-0.29995;,
 1.43754;1.75796;0.82003;,
 4.11838;1.75796;1.28395;,
 6.79923;1.75796;0.82003;,
 7.90966;1.75796;-0.29995;,
 6.79923;1.75796;-1.41993;,
 4.11838;1.75796;-1.88384;,
 2.06655;2.96289;-1.15715;,
 4.11838;2.96289;-1.51220;,
 1.21664;2.96289;-0.29995;,
 2.06655;2.96289;0.55725;,
 4.11838;2.96289;0.91231;,
 6.17021;2.96289;0.55725;,
 7.02012;2.96289;-0.29995;,
 6.17021;2.96289;-1.15715;,
 4.11838;2.96289;-1.51220;,
 3.00793;3.76801;-0.76386;,
 4.11838;3.76801;-0.95601;,
 2.54798;3.76801;-0.29995;,
 3.00793;3.76801;0.16397;,
 4.11838;3.76801;0.35612;,
 5.22883;3.76801;0.16397;,
 5.68878;3.76801;-0.29995;,
 5.22883;3.76801;-0.76386;,
 4.11838;3.76801;-0.95601;,
 4.11838;4.05071;-0.29995;,
 4.11838;4.05071;-0.29995;,
 4.11838;4.05071;-0.29995;,
 4.11838;4.05071;-0.29995;,
 4.11838;4.05071;-0.29995;,
 4.11838;4.05071;-0.29995;,
 4.11838;4.05071;-0.29995;,
 4.11838;4.05071;-0.29995;,
 3.17283;-1.63951;-2.98845;,
 2.85930;-1.63951;-3.90490;,
 2.54692;-0.21819;-3.90490;,
 2.95195;-0.21820;-3.08074;,
 1.09074;-1.38731;-2.76825;,
 0.77835;0.03402;-2.76825;,
 2.28555;-1.38731;-2.34288;,
 2.06466;0.03402;-2.43516;;
 
 72;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;28,29,37,38;,
 4;29,30,39,37;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,38,46,44;,
 4;38,37,47,46;,
 4;37,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;,
 4;79,80,81,82;,
 4;83,28,38,84;,
 4;83,84,81,80;,
 4;83,80,79,85;,
 4;83,85,26,28;,
 4;84,38,35,86;,
 4;84,86,82,81;,
 4;85,79,82,86;,
 4;85,86,35,26;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  0.000000;-1.000000;0.000001;,
  0.000001;-0.774133;-0.633023;,
  -0.207988;-0.845049;-0.492579;,
  -0.317786;-0.948162;0.000001;,
  -0.207988;-0.845048;0.492579;,
  0.000001;-0.774134;0.633022;,
  0.222495;-0.845935;0.484655;,
  0.344412;-0.938819;0.000001;,
  0.222494;-0.845935;-0.484654;,
  -0.009064;-0.425039;-0.905130;,
  -0.338697;-0.456506;-0.822731;,
  -0.574202;-0.764709;0.292425;,
  -0.345297;-0.518637;0.782167;,
  0.000000;-0.436874;0.899523;,
  0.368289;-0.549518;0.749929;,
  0.664324;-0.747445;0.000001;,
  0.368289;-0.549517;-0.749929;,
  -0.025478;-0.182292;-0.982914;,
  -0.324454;-0.162269;-0.931879;,
  -0.785031;-0.189786;-0.589667;,
  -0.427513;-0.231007;0.873996;,
  0.000000;-0.194183;0.980965;,
  0.440132;-0.264420;0.858118;,
  0.674333;-0.313469;0.668590;,
  0.440132;-0.264420;-0.858118;,
  -0.035760;0.004513;-0.999350;,
  -0.352523;0.026778;-0.935420;,
  -0.707822;-0.003784;0.706380;,
  -0.459747;-0.001978;0.888048;,
  0.000000;-0.000000;1.000000;,
  0.461108;-0.000000;0.887344;,
  0.710126;-0.000000;0.704075;,
  0.461108;-0.000000;-0.887344;,
  -0.031635;0.180870;-0.982998;,
  -0.418763;0.198738;-0.886082;,
  -0.593292;0.226138;-0.772571;,
  -0.437494;0.263244;0.859827;,
  0.000000;0.194183;0.980965;,
  0.440131;0.264420;0.858118;,
  0.674333;0.313470;0.668590;,
  0.440132;0.264421;-0.858117;,
  -0.012511;0.419784;-0.907538;,
  -0.376631;0.509465;-0.773689;,
  -0.549647;0.589128;-0.592297;,
  -0.366668;0.550160;0.750253;,
  0.000001;0.436873;0.899523;,
  0.368289;0.549518;0.749929;,
  0.554790;0.624207;0.550067;,
  0.368289;0.549519;-0.749928;,
  0.000002;0.774129;-0.633027;,
  -0.222496;0.845934;-0.484657;,
  -0.344415;0.938817;0.000000;,
  -0.222495;0.845934;0.484657;,
  0.000001;0.774128;0.633029;,
  0.222496;0.845932;0.484659;,
  0.344415;0.938817;-0.000001;,
  0.222497;0.845932;-0.484658;,
  0.000001;1.000000;-0.000000;,
  0.911967;0.159687;-0.377910;,
  -0.793986;-0.174504;-0.582353;,
  -0.073828;-0.982863;0.168905;,
  0.058739;0.982011;-0.179457;,
  -0.526801;-0.148046;-0.836996;,
  -0.654535;-0.252580;0.712592;,
  0.674333;-0.313468;-0.668590;,
  0.710126;-0.000000;-0.704075;,
  -0.806246;-0.078170;-0.586393;,
  -0.670362;0.311776;0.673358;,
  0.674333;0.313469;-0.668590;,
  -0.551837;0.625773;0.551257;,
  0.554789;0.624207;-0.550068;,
  -0.548829;-0.120623;-0.827186;,
  -0.136348;-0.984657;0.108900;,
  -0.010754;-0.973686;0.227640;,
  -0.005543;0.973391;-0.229085;,
  0.122628;0.984081;-0.128633;,
  0.884348;0.165774;0.436403;,
  0.608761;0.145249;0.779944;,
  0.988027;0.154074;0.008030;;
  72;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,62,19,18;,
  4;11,12,20,63;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,64;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;63,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;64,24,32,65;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,66,35,34;,
  4;27,28,36,67;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;65,32,40,68;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;67,36,44,69;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;68,40,48,70;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;69,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;70,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  4;58,58,58,58;,
  4;59,19,66,59;,
  4;59,59,71,71;,
  4;60,72,72,60;,
  4;60,60,73,73;,
  4;61,74,74,61;,
  4;61,61,75,75;,
  4;76,77,77,76;,
  4;76,76,78,78;;
 }
 MeshTextureCoords {
  87;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.125000;0.375000;,
  0.125000;0.500000;;
 }
}
