xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 14.10469;-0.20698;-0.02146;,
 14.10469;1.05202;-1.28045;,
 14.10469;1.57351;-0.02146;,
 14.10469;-0.20698;-0.02146;,
 14.10469;-0.20698;-1.80195;,
 14.10469;-0.20698;-0.02146;,
 14.10469;-1.46598;-1.28045;,
 14.10469;-0.20698;-0.02146;,
 14.10469;-1.98748;-0.02146;,
 14.10469;-0.20698;-0.02146;,
 14.10469;-1.46598;1.23755;,
 14.10469;-0.20698;-0.02146;,
 14.10469;-0.20698;1.75904;,
 14.10469;-0.20698;-0.02146;,
 14.10469;1.05202;1.23755;,
 14.10469;-0.20698;-0.02146;,
 14.10469;1.57351;-0.02146;,
 0.18227;-0.19289;-0.02734;,
 0.18227;1.23677;-0.02734;,
 0.18227;0.81803;-1.03826;,
 0.18227;-0.19289;-0.02734;,
 0.18227;-0.19289;-1.45700;,
 0.18227;-0.19289;-0.02734;,
 0.18227;-1.22111;-1.04123;,
 0.18227;-0.19289;-0.02734;,
 0.18227;-1.64405;-0.02017;,
 0.18227;-0.19289;-0.02734;,
 0.18227;-1.22111;1.00088;,
 0.18227;-0.19289;-0.02734;,
 0.18227;-0.20006;1.42382;,
 0.18227;-0.19289;-0.02734;,
 0.18227;0.82100;1.00088;,
 0.18227;-0.19289;-0.02734;,
 0.18227;1.23677;-0.02734;,
 1.29601;1.47463;1.65196;,
 1.30724;-0.20807;2.39280;,
 2.25901;-0.20698;2.86689;,
 2.25901;1.83538;2.02092;,
 2.25901;2.68136;-0.02145;,
 1.29601;2.16778;-0.02145;,
 1.30724;-1.91519;1.68568;,
 2.25901;-2.24935;2.02092;,
 1.29601;2.16778;-0.02145;,
 2.25901;2.68136;-0.02145;,
 2.25901;1.83538;-2.06382;,
 1.29601;1.47463;-1.69486;,
 1.30724;-2.62231;-0.02144;,
 2.25901;-3.09532;-0.02145;,
 2.25901;-0.20698;-2.90979;,
 1.30724;-0.20807;-2.43569;,
 1.30724;-1.91519;-1.72858;,
 2.25901;-2.24935;-2.06382;,
 11.59621;1.83538;2.02092;,
 11.59621;-0.20698;2.86689;,
 11.59621;2.68136;-0.02145;,
 11.59621;-2.24935;2.02092;,
 11.59621;2.68136;-0.02145;,
 11.59621;1.83538;-2.06382;,
 11.59621;-3.09532;-0.02145;,
 11.59621;-0.20698;-2.90979;,
 11.59621;-2.24935;-2.06382;,
 12.89765;1.50251;-1.73094;,
 12.89765;-0.20698;-2.43904;,
 12.89765;2.21060;-0.02145;,
 12.89765;-1.91647;-1.73094;,
 12.89765;2.21060;-0.02145;,
 12.89765;1.50251;1.68804;,
 12.89765;-2.62457;-0.02145;,
 12.89765;-0.20698;2.39613;,
 12.89765;-1.91647;1.68804;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,31,29,35;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;34,39,33,31;,
 4;35,29,27,40;,
 4;35,40,41,36;,
 4;42,43,44,45;,
 4;42,45,19,18;,
 4;40,27,25,46;,
 4;40,46,47,41;,
 4;45,44,48,49;,
 4;45,49,21,19;,
 4;46,25,23,50;,
 4;46,50,51,47;,
 4;49,48,51,50;,
 4;49,50,23,21;,
 4;52,37,36,53;,
 4;52,54,38,37;,
 4;53,36,41,55;,
 4;56,57,44,43;,
 4;55,41,47,58;,
 4;57,59,48,44;,
 4;58,47,51,60;,
 4;59,60,51,48;,
 4;61,1,4,62;,
 4;61,62,59,57;,
 4;61,57,56,63;,
 4;61,63,2,1;,
 4;62,4,6,64;,
 4;62,64,60,59;,
 4;65,54,52,66;,
 4;65,66,14,16;,
 4;64,6,8,67;,
 4;64,67,58,60;,
 4;66,52,53,68;,
 4;66,68,12,14;,
 4;67,8,10,69;,
 4;67,69,55,58;,
 4;68,53,55,69;,
 4;68,69,10,12;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.207200;0.207200;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  1.000000;0.000000;0.000000;,
  -0.910303;0.413942;-0.000919;,
  -0.910775;0.293531;-0.290393;,
  -0.913338;0.003618;-0.407187;,
  -0.914660;-0.285294;-0.286366;,
  -0.914347;-0.404932;0.000036;,
  -0.914034;-0.286700;0.286958;,
  -0.912694;0.002691;0.408635;,
  -0.910643;0.294161;0.290169;,
  -1.000000;0.000000;0.000000;,
  -0.241787;0.687341;0.684910;,
  -0.235200;0.001391;0.971946;,
  -0.244526;0.969643;0.000000;,
  -0.230391;-0.688100;0.688068;,
  -0.241787;0.687340;-0.684910;,
  -0.230259;-0.973129;0.000001;,
  -0.235202;0.001391;-0.971945;,
  -0.230393;-0.688100;-0.688068;,
  -0.557288;0.590161;0.584073;,
  -0.556398;0.003884;0.830907;,
  -0.559019;0.829154;-0.000863;,
  -0.555470;-0.587878;0.588093;,
  -0.557712;0.589560;-0.584275;,
  -0.556059;-0.831143;0.000035;,
  -0.557968;0.004763;-0.829849;,
  -0.556730;-0.586895;-0.587882;,
  0.173407;0.696394;0.696395;,
  0.173408;0.000001;0.984850;,
  0.173407;0.984850;-0.000000;,
  0.173407;-0.696394;0.696395;,
  0.173406;0.696394;-0.696395;,
  0.173406;-0.984850;0.000000;,
  0.173406;0.000001;-0.984850;,
  0.173407;-0.696394;-0.696394;,
  0.404679;0.646621;-0.646619;,
  0.404680;0.000000;-0.914458;,
  0.404680;0.914458;-0.000001;,
  0.404679;-0.646620;-0.646620;,
  0.404681;0.646619;0.646619;,
  0.404680;-0.914458;-0.000001;,
  0.404681;0.000000;0.914458;,
  0.404681;-0.646618;0.646620;,
  0.466781;0.625348;-0.625345;,
  0.466782;0.000000;-0.884372;,
  0.466782;0.884373;-0.000002;,
  0.466781;-0.625346;-0.625347;,
  0.466783;0.625346;0.625345;,
  0.466783;-0.884372;-0.000001;,
  0.466781;0.000000;0.884373;,
  0.466783;-0.625344;0.625347;;
  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,1,2;,
  3;9,2,3;,
  3;9,3,4;,
  3;9,4,5;,
  3;9,5,6;,
  3;9,6,7;,
  3;9,7,8;,
  3;9,8,1;,
  4;18,8,7,19;,
  4;18,19,11,10;,
  4;18,10,12,20;,
  4;18,20,1,8;,
  4;19,7,6,21;,
  4;19,21,13,11;,
  4;20,12,14,22;,
  4;20,22,2,1;,
  4;21,6,5,23;,
  4;21,23,15,13;,
  4;22,14,16,24;,
  4;22,24,3,2;,
  4;23,5,4,25;,
  4;23,25,17,15;,
  4;24,16,17,25;,
  4;24,25,4,3;,
  4;26,10,11,27;,
  4;26,28,12,10;,
  4;27,11,13,29;,
  4;28,30,14,12;,
  4;29,13,15,31;,
  4;30,32,16,14;,
  4;31,15,17,33;,
  4;32,33,17,16;,
  4;34,42,43,35;,
  4;34,35,32,30;,
  4;34,30,28,36;,
  4;34,36,44,42;,
  4;35,43,45,37;,
  4;35,37,33,32;,
  4;36,28,26,38;,
  4;36,38,46,44;,
  4;37,45,47,39;,
  4;37,39,31,33;,
  4;38,26,27,40;,
  4;38,40,48,46;,
  4;39,47,49,41;,
  4;39,41,29,31;,
  4;40,27,29,41;,
  4;40,41,49,48;;
 }
 MeshTextureCoords {
  70;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.875000;0.914060;,
  0.750000;0.914060;,
  0.750000;0.848180;,
  0.875000;0.848180;,
  1.000000;0.848180;,
  1.000000;0.914060;,
  0.625000;0.914060;,
  0.625000;0.848180;,
  0.000000;0.914060;,
  0.000000;0.848180;,
  0.125000;0.848180;,
  0.125000;0.914060;,
  0.500000;0.914060;,
  0.500000;0.848180;,
  0.250000;0.848180;,
  0.250000;0.914060;,
  0.375000;0.914060;,
  0.375000;0.848180;,
  0.875000;0.179610;,
  0.750000;0.179610;,
  1.000000;0.179610;,
  0.625000;0.179610;,
  0.000000;0.179610;,
  0.125000;0.179610;,
  0.500000;0.179610;,
  0.250000;0.179610;,
  0.375000;0.179610;,
  0.125000;0.106360;,
  0.250000;0.106360;,
  0.000000;0.106360;,
  0.375000;0.106360;,
  1.000000;0.106360;,
  0.875000;0.106360;,
  0.500000;0.106360;,
  0.750000;0.106360;,
  0.625000;0.106360;;
 }
}
