xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -7.00523;4.07089;-5.67131;,
 -7.34202;-5.20096;-11.94961;,
 -13.97516;-3.33748;-10.28459;,
 -7.00523;4.07089;-5.67131;,
 -6.28290;-7.06445;-5.19322;,
 -7.00523;4.07089;-5.67131;,
 -12.91604;-5.20096;-3.52820;,
 -7.00523;4.07089;-5.67131;,
 -13.97516;-3.33748;-10.28459;,
 -13.25284;-14.47278;-9.80650;,
 -13.25284;-14.47278;-9.80650;,
 -13.25284;-14.47278;-9.80650;,
 -13.25284;-14.47278;-9.80650;,
 -0.10008;-0.01569;-0.18464;,
 -2.62428;-1.20084;-6.28753;,
 -5.44770;1.06200;-4.07131;,
 -0.10008;-0.01569;-0.18464;,
 -3.42688;-4.55297;-3.78977;,
 -0.10008;-0.01569;-0.18464;,
 -6.25029;-2.29013;-1.57354;,
 -0.10008;-0.01569;-0.18464;,
 -5.44770;1.06200;-4.07131;,
 -8.77451;-3.47528;-7.67645;,
 -8.77451;-3.47528;-7.67645;,
 -8.77451;-3.47528;-7.67645;,
 -8.77451;-3.47528;-7.67645;;
 
 16;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;2,1,9;,
 3;1,4,10;,
 3;4,6,11;,
 3;6,8,12;,
 3;13,14,15;,
 3;16,17,14;,
 3;18,19,17;,
 3;20,21,19;,
 3;15,14,22;,
 3;14,17,23;,
 3;17,19,24;,
 3;19,21,25;;
 
 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.385600;0.021600;0.536800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.049710;0.561231;-0.826165;,
  -0.163437;0.266861;-0.949776;,
  0.938132;-0.266862;-0.220663;,
  0.163436;-0.266862;0.949776;,
  -0.258391;-0.058163;-0.964288;,
  0.414451;0.845898;-0.335690;,
  0.182539;0.794717;-0.578883;,
  0.662428;-0.543084;-0.515993;,
  -0.182538;-0.794716;0.578883;,
  -0.070465;0.651709;-0.755188;,
  0.988593;0.058164;-0.138928;,
  0.258390;0.058163;0.964288;,
  -0.779911;0.561232;0.277051;,
  -0.938133;0.266861;0.220663;,
  0.779910;-0.561234;-0.277052;,
  0.049708;-0.561233;0.826164;,
  -0.988593;-0.058163;0.138928;,
  0.866552;-0.414554;-0.277909;,
  0.070467;-0.651708;0.755189;,
  -0.382210;0.609230;0.694805;,
  -0.662427;0.543084;0.515994;,
  0.382211;-0.609230;-0.694805;,
  -0.414451;-0.845897;0.335690;,
  -0.866551;0.414554;0.277910;;
  16;
  3;0,1,1;,
  3;10,2,2;,
  3;11,3,3;,
  3;12,13,13;,
  3;1,1,4;,
  3;2,2,14;,
  3;3,3,15;,
  3;13,13,16;,
  3;5,6,6;,
  3;17,7,7;,
  3;18,8,8;,
  3;19,20,20;,
  3;6,6,9;,
  3;7,7,21;,
  3;8,8,22;,
  3;20,20,23;;
 }
 MeshTextureCoords {
  26;
  0.125000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.125000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
