xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 5.97467;4.07187;-6.67328;,
 12.26200;-5.19997;-6.68102;,
 10.94640;-3.33649;-13.39221;,
 5.97467;4.07187;-6.67328;,
 5.45942;-7.06346;-5.97696;,
 5.97467;4.07187;-6.67328;,
 4.14383;-5.19997;-12.68816;,
 5.97467;4.07187;-6.67328;,
 10.94640;-3.33649;-13.39221;,
 10.43117;-14.47180;-12.69591;,
 10.43117;-14.47180;-12.69591;,
 10.43117;-14.47180;-12.69591;,
 10.43117;-14.47180;-12.69591;,
 0.13412;-0.01470;-0.06473;,
 6.36075;-1.19985;-2.26608;,
 4.29534;1.06299;-5.20162;,
 0.13412;-0.01470;-0.06473;,
 3.90842;-4.55198;-3.19830;,
 0.13412;-0.01470;-0.06473;,
 1.84301;-2.28914;-6.13383;,
 0.13412;-0.01470;-0.06473;,
 4.29534;1.06299;-5.20162;,
 8.06965;-3.47429;-8.33520;,
 8.06965;-3.47429;-8.33520;,
 8.06965;-3.47429;-8.33520;,
 8.06965;-3.47429;-8.33520;;
 
 16;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;2,1,9;,
 3;1,4,10;,
 3;4,6,11;,
 3;6,8,12;,
 3;13,14,15;,
 3;16,17,14;,
 3;18,19,17;,
 3;20,21,19;,
 3;15,14,22;,
 3;14,17,23;,
 3;17,19,24;,
 3;19,21,25;;
 
 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.423200;0.000000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.827634;0.561232;-0.006406;,
  0.957027;0.266862;-0.113508;,
  0.171262;-0.266862;0.948395;,
  -0.957027;-0.266862;0.113506;,
  0.976489;-0.058162;-0.207572;,
  0.313539;0.845897;0.431452;,
  0.568537;0.794716;0.212586;,
  0.480617;-0.543084;0.688525;,
  -0.568537;-0.794715;-0.212585;,
  0.757842;0.651708;-0.030844;,
  0.086997;0.058164;0.994509;,
  -0.976489;0.058164;0.207570;,
  -0.235852;0.561233;-0.793342;,
  -0.171260;0.266862;-0.948396;,
  0.235854;-0.561234;0.793341;,
  -0.827633;-0.561233;0.006403;,
  -0.086997;-0.058162;-0.994509;,
  0.232176;-0.414555;0.879908;,
  -0.757843;-0.651708;0.030845;,
  -0.673850;0.609229;-0.418050;,
  -0.480619;0.543083;-0.688525;,
  0.673850;-0.609230;0.418050;,
  -0.313540;-0.845897;-0.431452;,
  -0.232179;0.414554;-0.879908;;
  16;
  3;0,1,1;,
  3;10,2,2;,
  3;11,3,3;,
  3;12,13,13;,
  3;1,1,4;,
  3;2,2,14;,
  3;3,3,15;,
  3;13,13,16;,
  3;5,6,6;,
  3;17,7,7;,
  3;18,8,8;,
  3;19,20,20;,
  3;6,6,9;,
  3;7,7,21;,
  3;8,8,22;,
  3;20,20,23;;
 }
 MeshTextureCoords {
  26;
  0.125000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.125000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
